snippet nblock "code block" b
//${2}************************************************************ ${1:`!p snip.rv = snip.basename`}{{{
// ${1}}}}
endsnippet

snippet nbox "comment box" b
/${2}************************************************************ ${1} *
${0}
${2}************************************************************ ${1} */
endsnippet

snippet nfor "for loop" b
for (${1:size_t} ${2:i} = ${3:0}; ${2} ${4:<} ${5:bound}; ${6:++}${2}) {
	${0}
}
endsnippet

snippet nguard "header include guard" b
#ifndef ${1:_`!p snip.rv = snip.basename.upper() + "_H"`_}
#define $1

${0}

#endif  // $1
endsnippet

snippet nlog "n_log from neu.h" b
n_log('${1:D}', "", "${2}", ${3});
endsnippet

snippet nmain "program entry" b
int main(int argc, char** argv)
{
	${0}

	return 0;
}
endsnippet

snippet nstruct "struct" b
struct ${1}
{
	${0}
};
endsnippet
