scriptencoding utf-8

if exists('g:loaded_n_startify')
  finish
endif

let g:loaded_n_startify = v:true

let s:save_cpo = &cpoptions
set cpoptions&vim

let s:greetings = {
      \ 'buckleup': [
      \               ['███████╗  ██╗   ██╗  ██████╗  ██╗   ██╗ ██╗       ████████╗     ██╗   ██╗ ███████╗  ██╗',
      \                '██╔═══██╗ ██║   ██║ ██╔═══██╗ ██║ ██╬═╝ ██║       ██╔═════╝     ██║   ██║ ██╔═══██╗ ██║',
      \                '███████╔╝ ██║   ██║ ██║   ╚═╝ ████╬═╝   ██║       ██████╗       ██║   ██║ ███████╔╝ ██║',
      \                '██╔═══██╗ ██║   ██║ ██║   ██╗ ██╔═██╗   ██║       ██╔═══╝       ██║   ██║ ██╔════╝  ╚═╝',
      \                '███████╔╝ ╚██████╔╝ ╚██████╔╝ ██║ ╚═██╗ ████████╗ ████████╗     ╚██████╔╝ ██║       ██╗',
      \                '╚══════╝   ╚═════╝   ╚═════╝  ╚═╝   ╚═╝ ╚═══════╝ ╚═══════╝      ╚═════╝  ╚═╝       ╚═╝'
      \   ],
      \               ['█▀▀▀▀▀▀▀▄ █▀▀▀█▀▀▀█ ▄▀▀▀▀▀▀▀▄ █▀▀▀█▄▀▄  █▀▀▀█     █▀▀▀▀▀▀▀█     █▀▀▀█▀▀▀█ ▄▀▀▀▀▀▀▀▄ ██',
      \                '█   ▄▄  █ █   █   █ █   ▄▄  █ █   ▀  ▄▀ █   █     █   ▄▄▄▄█     █   █   █ █   ▄▄  █ ██',
      \                '█     ███ █   █   █ █   █████ █     █   █   █     █       █     █   █   █ █       █ ██',
      \                '█   ▀▀  █ █   ▀   █ █   ▀▀  █ █   ▄  ▀▄ █   ▀▀▀▀█ █   ▀▀▀▀█     █   ▀   █ █   █▀▀▀    ',
      \                '█▄▄▄▄▄▄▄▀ ▀▄▄▄▄▄▄▄▀ ▀▄▄▄▄▄▄▄▀ █▄▄▄█▀▄▀  █▄▄▄▄▄▄▄█ █▄▄▄▄▄▄▄█     ▀▄▄▄▄▄▄▄▀ ▀▄▄▄▀     ██',
      \   ],
      \ ],
      \ 'neovim': [
      \             ['██╗   ██╗ ████████╗  ██████╗  ██╗   ██╗ ██████╗ ██╗   ██╗',
      \              '████╗ ██║ ██╔═════╝ ██╔═══██╗ ██║   ██║ ╚═██╔═╝ ███╗ ███║',
      \              '██╔██╗██║ ██████╗   ██║   ██║ ╚██╗ ██╔╝   ██║   ██╔██╬██║',
      \              '██║╚████║ ██╔═══╝   ██║   ██║  ╚████╔╝    ██║   ██║╚═╝██║',
      \              '██║ ╚═██║ ████████╗ ╚██████╔╝   ╚██╔╝   ██████╗ ██║   ██║',
      \              '╚═╝   ╚═╝ ╚═══════╝  ╚═════╝     ╚═╝    ╚═════╝ ╚═╝   ╚═╝'
      \   ],
      \             ['▄▀▀▀▀▄▀▀▄ █▀▀▀▀▀▀▀█ ▄▀▀▀▀▀▀▀▄ █▀▀▀█▀▀▀█ █▀▀▀▀▀█ ▄▀▀▀▀▀▀▀▄',
      \              '█    █  █ █   ▄▄▄▄█ █   ▄   █ █   █   █ █▄▄ ▄▄█ █  ▖ ▗  █',
      \              '█  █ █  █ █       █ █   █   █ █   █   █   █ █   █  ▌ ▐  █',
      \              '█  █    █ █   ▀▀▀▀█ █   ▀   █  ▀▄   ▄▀  █▀▀ ▀▀█ █  ▌ ▐  █',
      \              '▀▄▄▀▄▄▄▄▀ █▄▄▄▄▄▄▄█ ▀▄▄▄▄▄▄▄▀    ▀▄▀    █▄▄▄▄▄█ █▄▄▙▄▟▄▄█',
      \   ],
      \ ],
      \ 'vim': [
      \          ['██╗   ██╗ ██████╗ ██╗   ██╗',
      \           '██║   ██║ ╚═██╔═╝ ███╗ ███║',
      \           '╚██╗ ██╔╝   ██║   ██╔██╬██║',
      \           ' ╚████╔╝    ██║   ██║╚═╝██║',
      \           '  ╚██╔╝   ██████╗ ██║   ██║',
      \           '   ╚═╝    ╚═════╝ ╚═╝   ╚═╝'
      \   ],
      \          ['█▀▀▀█▀▀▀█ █▀▀▀▀▀█ ▄▀▀▀▀▀▀▀▄',
      \           '█   █   █ █▄▄ ▄▄█ █  ▖ ▗  █',
      \           '█   █   █   █ █   █  ▌ ▐  █',
      \           ' ▀▄   ▄▀  █▀▀ ▀▀█ █  ▌ ▐  █',
      \           '   ▀▄▀    █▄▄▄▄▄█ █▄▄▙▄▟▄▄█',
      \   ],
      \ ],
      \ }

let s:animals = {
      \ 'cow': ['       o',
      \         '        o   ^__^',
      \         '         o  (oo)\_______',
      \         '            (__)\       )\/\',
      \         '                ||----w |',
      \         '                ||     ||',
      \         ],
      \ 'lion': ['       o',
      \          '        o    ____',
      \          '         o  /    \',
      \          '           | ^__^ |',
      \          '           | (oo) |______',
      \          '           | (__) |      )\/\',
      \          '            \____/|----w |',
      \          '                 ||     ||'
      \          ],
      \ 'moose': ['       o',
      \           '        o   \_\_    _/_/',
      \           '         o      \__/',
      \           '                (oo)\_______',
      \           '                (__)\       )\/\',
      \           '                    ||----w |',
      \           '                    ||     ||'
      \           ],
      \ }

let g:startify_custom_header_center = 1
let g:startify_fortune_use_unicode = 1

if exists('$VIMCONF')
  let g:startify_session_dir = $VIMCONF.'/recovery/session'
endif

if strftime('%M') % 3 == 0
  let s:greeting = startify#fortune#boxed()
elseif strftime('%M') % 3 == 1
  let s:greeting = s:greetings['buckleup'][rand(srand()) % 2]
else
  if has('nvim')
    let s:greeting = s:greetings['neovim'][rand(srand()) % 2]
  else
    let s:greeting = s:greetings['vim'][rand(srand()) % 2]
  endif
endif

if strftime('%H') < 12
  let s:animal = s:animals['cow']
elseif strftime('%H') < 18
  let s:animal = s:animals['lion']
else
  let s:animal = s:animals['moose']
endif
let g:startify_custom_header = map(s:greeting + s:animal, "\"   \".v:val")

let &cpoptions = s:save_cpo
unlet s:save_cpo
