scriptencoding utf-8

let b:greetings = {
      \ 'hello': ['██╗   ██╗ ████████╗ ██╗       ██╗        ██████╗ ',
      \           '██║   ██║ ██╔═════╝ ██║       ██║       ██╔═══██╗',
      \           '████████║ ██████╗   ██║       ██║       ██║   ██║',
      \           '██╔═══██║ ██╔═══╝   ██║       ██║       ██║   ██║',
      \           '██║   ██║ ████████╗ ████████╗ ████████╗ ╚██████╔╝',
      \           '╚═╝   ╚═╝ ╚═══════╝ ╚═══════╝ ╚═══════╝  ╚═════╝ '
      \          ],
      \ 'vim': ['██╗     ██╗ ██╗ ███╗   ███╗',
      \         ' ██╗   ██╔╝ ██║ ████╗ ████║',
      \         '  ██╗ ██╔╝  ██║ ██╔████╔██║',
      \         '   ████╔╝   ██║ ██║╚██╔╝██║',
      \         '    ██╔╝    ██║ ██║ ╚═╝ ██║',
      \         '    ╚═╝     ╚═╝ ╚═╝     ╚═╝'
      \        ],
      \ }

let b:animals = {
      \ 'cow': ['       o',
      \         '        o   ^__^',
      \         '         o  (oo)\_______',
      \         '            (__)\       )\/\',
      \         '                ||----w |',
      \         '                ||     ||',
      \         ],
      \ 'lion': ['       o',
      \          '        o    ____',
      \          '         o  /    \',
      \          '           | ^__^ |',
      \          '           | (oo) |______',
      \          '           | (__) |      )\/\',
      \          '            \____/|----w |',
      \          '                 ||     ||'
      \          ],
      \ 'moose': ['       o',
      \           '        o   \_\_    _/_/',
      \           '         o      \__/',
      \           '                (oo)\_______',
      \           '                (__)\       )\/\',
      \           '                    ||----w |',
      \           '                    ||     ||'
      \           ],
      \ }
