"******************************************************************************
"                                                                       Gruvbox
"******************************************************************************
" -= Dark mode =-
" aqua:   ['#8ec07c', 108]
" blue:   ['#83a598', 109]
" green:  ['#b8bb26', 142]
" orange: ['#fe8019', 208]
" purple: ['#d3869b', 175]
" red:    ['#cc241d', 167]
" yellow: ['#fabd2f', 214]

" bg0_h:  ['#1d2021', 234]
" bg0:    ['#282828', 235]
" bg0_s:  ['#32302f', 236]
" fg0:    ['#fbf1c7', 229]
" fg1:    ['#ebdbb2', 223]
" gray:   ['#928374', 245]

let g:gruvbox = {
    \ 'nor':     ['#b8bb26', 142],
    \ 'nornam':  ['#8ec07c', 108],
    \ 'ins':     ['#8ec07c', 108],
    \ 'insnam':  ['#83a598', 109],
    \ 'vis':     ['#fabd2f', 214],
    \ 'visnam':  ['#fe8019', 208],
    \ 'rep':     ['#d33682', 175],
    \ 'repnam':  ['#83a598', 109],
    \ 'cmd':     ['#cc241d', 124],
    \ 'cmdnam':  ['#8ec07c', 108],
    \ 'vcs':     ['#fbf1c7', 229],
    \ 'modact':  ['#fb4934', 167],
    \ 'modina':  ['#d33682', 175],
    \ 'tag':     ['#ebdbb2', 223],
    \ 'info':    ['#928374', 245],
    \ 'warning': ['#fabd2f', 214],
    \ 'error':   ['#fe8019', 208],
    \ 'bg':      ['#1d2021', 234],
    \ 'bgi':     ['#32302f', 236],
\ }

"******************************************************************************
"                                                                     Solarized
"******************************************************************************
" -= Dark mode =-
" blue    = ['#268bd2', 32]
" cyan    = ['#2aa198', 36]
" green   = ['#859900', 106]
" orange  = ['#cb4b16', 166]
" magneta = ['#d33682', 168]
" red     = ['#dc322f', 160]
" violet  = ['#6c71c4', 62]
" yellow  = ['#b58900', 136]

" base03  = ['#002b36', 234]
" base02  = ['#073642', 235]
" base01  = ['#586e75', 242]
" base00  = ['#657b83', 66]
" base0   = ['#839496', 246]
" base1   = ['#93a1a1', 247]
" base2   = ['#eee8d5', 254]
" base3   = ['#fdf6e3', 230]

let g:solarized = {
    \ 'nor':     ['#859900', 106],
    \ 'nornam':  ['#2aa198', 36],
    \ 'ins':     ['#2aa198', 36],
    \ 'insnam':  ['#268bd2', 32],
    \ 'vis':     ['#b58900', 136],
    \ 'visnam':  ['#cb4b16', 166],
    \ 'rep':     ['#d33682', 168],
    \ 'repnam':  ['#268bd2', 32],
    \ 'cmd':     ['#dc322f', 160],
    \ 'cmdnam':  ['#2aa198', 36],
    \ 'vcs':     ['#eee8d5', 254],
    \ 'modact':  ['#dc322f', 160],
    \ 'modina':  ['#d33682', 168],
    \ 'tag':     ['#6c71c4', 62],
    \ 'info':    ['#586e75', 242],
    \ 'warning': ['#b58900', 136],
    \ 'error':   ['#cb4b16', 166],
    \ 'bg':      ['#002b36', 234],
    \ 'bgi':     ['#586e75', 242],
\ }
