extends _

snippet section "code section"
	// $2************************************************************ ${1:`expand('%:r')`}{{{
	$0
	// $1}}}

snippet #if "if...endif"
	#if $1
		$0
	#endif

snippet #ifdef "ifdef...endif"
	#ifdef $1
		$0
	#endif

snippet #ifndef "ifndef...define...endif"
	#ifndef $1
	#define $1 $0
	#endif

snippet for "for loop"
	for (${1:size_t} ${2:i} = ${3:0}; $2 ${4:<} ${5:bound}; ${6:++}$2)
	{
		$0
	}

snippet guard "include guard"
	#ifndef ${1:`toupper(expand('%:r')) . '_H'`}
	#define $1

	$0

	#endif  // $1

snippet main "main"
	int main(int argc, char** argv)
	{
		$0

		return 0;
	}

snippet struct "struct"
	typedef struct _$1_
	{
		$0
	} $1;

snippet xlog "x_log from x.h"
	x_log('${1:d}', ${2:NULL}, "$3"$4);$0
