extends c

snippet class "generic class"
	class ${1:`expand('%:r')`}
	{
	public:
		$1(const $1&) = default;
		$1& operator=(const $1&) = default;
		$1($1&&) = default;
		$1& operator=($1&&) = default;

		$1() = default;

		~$1() = default;

	private:
		class Impl;

		Impl* m_impl{nullptr};
	};  // class $1

snippet interface "interface class"
	class ${1:`expand('%:r')`}
	{
	public:
		virtual ~$1() = default;
	};  // class $1

snippet namespace "namespace"
	namespace $1
	{
	$0
	}  // namespace $1

snippet singleton "singleton class"
	class ${1:`expand('%:r')`}
	{
	public:
		$1(const $1&) = delete;
		$1& operator=(const $1&) = delete;

		static $1& Instance();

	private:
		class Impl;

		$1();

		~$1();

		Impl *m_impl{nullptr};
	};  // class $1

snippet xlog "x_log from x.h"
	x_log('${1:d}', ${2:nullptr}, "$3"$4);$0
