set nocompatible
"set fileformat=unix
"set fileformats=unix,dos
"================================================================= <Formatting>
autocmd FileType * set fo-=ro            "| turn off automatic insertion of comment characters
autocmd FileType * set fo+=j             "| remove a comment leader when joining lines (shift+j)

"============================================================== <Only for GVim>
if has('gui_running')
    nnoremap <C-F5> :if &go=~#'L'<Bar>set go-=L<Bar>else<Bar>set go+=L<Bar>endif<CR>
    nnoremap <C-F6> :if &go=~#'r'<Bar>set go-=r<Bar>else<Bar>set go+=r<Bar>endif<CR>
    set go-=T
    set go-=L
    set go-=r
endif

"======================================================================= <Misc>
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

if has('mouse')
    set mouse=a
endif

if has("syntax")
    syntax on
    colorscheme molokai
endif

"=================================================================== <Encoding>
if has("multi_byte")
    if &termencoding == ""
        let &termencoding = &encoding
    endif
    set encoding=utf-8
    setglobal fileencoding=utf-8
    set fileencodings=utf-8,gbk,gb2312,gb18030
endif

"==================================================================== <General>
set autoindent                           "| set auto indentation
set colorcolumn=80                       "| show right margin
set expandtab shiftwidth=4 softtabstop=4 "| set <Tab> width to be 4 <space>s
set guifont=Consolas:h10                 "| set default font
"set hlsearch                             "| highlight search
set incsearch                            "| incremental search
set lines=30 columns=120                 "| initial window size
set number                               "| show line number
set relativenumber                       "| relative line number
set showcmd                              "| show pressed keys
set spell spelllang=en_us                "| spelling check
set wildmenu                             "| show possible matches when <Tab>
au BufEnter * silent! lcd %:p:h          "| auto cd to pwd

"================================================================== <Splitting>
set splitright                           "| split on right side
set splitbelow                           "| split on below

"================================================================= <File Types>
"au BufRead,BufNewFile *.bug setf bug
au BufRead,BufNewFile *.note setf note
au BufRead,BufNewFile *.tut setf tut
au BufRead,BufNewFile *.m,*.oct setf octave

"=========================================================== <Backup Directory>
set backup
set backupdir=E:\ProgramFiles\Vim\recovery\backup

"============================================================= <netrw Settings>
let g:netrw_winsize=15                   "| set explorer window width to be 30
let g:netrw_liststyle=3                  "| set explorer to be tree style

"================================================================ <Key Mapping>
"| remap F1 to esc, also need to disable F1 of gnome terminal manually
map <F1> <Esc>
imap <F1> <Esc>

"| toggle read only
function ToggleReadOnly()
    if &ro == 1
        setl noro
        if has("conceal")
            setl cole=2 cocu=
        endif
    else
        set ro
        if has("conceal")
            setl cole=2 cocu=n
        endif
    endif
endfunction
nnoremap <C-F1> :call ToggleReadOnly()<CR>

"| toggle search highlighting
noremap <C-F2> :set hlsearch! hlsearch?<CR>

"| toggle spellcheck
nmap <C-F3> :set spell! spelllang=en_us<CR>

"| toggle relative line number
function ToggleRelativeLineNumber()
    if(&rnu == 1)
        set nornu
    else
        set rnu
    endif
endfunction
nnoremap <C-F4> :call ToggleRelativeLineNumber()<CR>

"| insert a new line without entering insert mode (shift-enter, enter)
nmap <CR> o<Esc>
nmap <S-CR> O<Esc>

"======================================================= <Setups for vim-latex>
set shellslash
set grepprg=grep\ -nH\ $*
let Tex_FoldedSections=""
let Tex_FoldedEnvironments=""
let Tex_FoldedMisc=""
let g:tex_flavor='latex'
let g:Tex_CompileRule_pdf = 'pdflatex -shell-escape -interaction=nonstopmode $*'
"let g:Tex_CompileRule_pdf = 'pdflatex -interaction=nonstopmode $*'
"let g:Tex_CompileRule_pdf = 'texliveonfly -interaction=nonstopmode $*'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_MultipleCompileFormats='pdf,aux'
let g:Tex_ViewRule_pdf = 'E:\ProgramFiles\SumatraPDF\SumatraPDF.exe'

function CompileXeTex()  "|use xelatex to compile temporarily
    let oldCompileRule=g:Tex_CompileRule_pdf
    let g:Tex_CompileRule_pdf = 'xelatex -interaction=nonstopmode $*'
    call Tex_RunLaTeX()
    let g:Tex_CompileRule_pdf=oldCompileRule
endfunction
map <Leader>lx :<C-U>call CompileXeTex()<CR>

"==================================================================== <Plugins>
call plug#begin('E:\ProgramFiles\Vim\vimfiles\plugged')
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
"Plug 'xolox/vim-shell'
Plug 'vim-latex/vim-latex'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()

"====================================================== <Plugin configurations>
"----------------------------------------------------- <xolox/vim-session>
let g:session_directory='E:\ProgramFiles\Vim\recovery\session'
let g:session_autosave='no'
let g:session_autoload='no'
"----------------------------------------------- <vim-airline/vim-airline>
set laststatus=2                       "| show even only 1 window
let g:airline_theme='badwolf'


"=========================================================== <Commented Things>
"set fileencodings=utf-8,gbk,gb2312,gb18030          "| show chinese characters
"set termencoding=utf-8
"set encoding=prc

"============================================================== <Abbreviations>
"abbreviate //= //=============================================================================
"abbreviate %= %===============================================================================
"abbreviate #= #===============================================================================
"abbreviate #- #--------------------------------------------------------------------------

"setglobal bomb -> was after setglobal fileencoding=utf-8

"set selection=exclusive                             | default = inclusive
"set textwidth=79                                    | wrap at 79
"au FileType tex setlocal tw=79                      | wrap at 79 for tex file
"au InsertLeave * hi StatusLine ctermfg=231 ctermbg=241 cterm=bold guifg=#f8f8f2 guibg=#64645e gui=bold
"au InsertEnter * hi StatusLine ctermfg=235 ctermbg=112 cterm=bold guifg=#262626 guibg=#87af00 gui=bold

"set shiftwidth=4 tabstop=4                          | set <Tab> width to be 4 <space>s: hard tab

"set dir=E:\Program\ Files\Vim\recovery\swap         | setup a swap file folder

"set clipboard=unnamedplus                          | access system clipboard

"let g:Tex_BibtexFlavor = 'biber'
"let g:Tex_CompileRule_pdf = 'pdflatex --synctex=-1 -src-specials -interaction=nonstopmode $*'
"let g:Tex_ViewRule_pdf = 'E:\Program Files\Foxit Software\Foxit Reader\FoxitReader.exe'
