" *****************************************************************************
"                                                                  Command Mode
" *****************************************************************************
cabbrev tw %s/\s\+$//gc
cabbrev st %s/\t/    /gc

" *****************************************************************************
"                                                                   Insert Mode
" *****************************************************************************
inoreabbrev edc // Edited by Jihang
