# Rime user dictionary
#@/db_name	luna_pinyin.userdb.kct
#@/db_type	userdb
#@/rime_version	1.2.0
#@/tick	6492
#@/user_id	9dd1f55d-4634-4c50-b209-da3cd5d3a516
a 	啊	c=6 d=0.697676 t=6492
a ti 	阿嚏	c=0 d=0.1 t=1969
ai de 	矮的	c=1 d=1 t=4866
ai ren 	愛人	c=0 d=0.1 t=5503
ai ren qi ta 	愛人其他	c=1 d=1 t=5504
an 	按	c=1 d=1 t=5214
an 	暗	c=1 d=1 t=6465
an pai 	安排	c=1 d=1 t=4892
an xia 	按下	c=1 d=1 t=139
an zhao 	按照	c=5 d=1.00727 t=5209
an zhuang 	安裝	c=42 d=4.96026 t=6492
an zhuang hou 	安裝後	c=1 d=1 t=1226
an zhuang le 	安裝了	c=1 d=0.740818 t=6492
an zhuang yi ge 	安裝一個	c=1 d=1 t=4921
an zhuo 	安卓	c=1 d=1 t=6051
ba 	吧	c=6 d=1.7165 t=6401
ba 	把	c=11 d=2.91659 t=6427
ba kong 	把控	c=1 d=1 t=4987
bai 	擺	c=0 d=0.1 t=4819
bai 	柏	c=1 d=1 t=4067
bai fang 	擺放	c=1 d=1 t=4812
ban 	版	c=2 d=1 t=4944
ban 	辦	c=0 d=0.1 t=406
ban ben 	版本	c=8 d=0.790571 t=6492
ban fa 	辦法	c=1 d=1 t=1158
ban jing 	半徑	c=4 d=2.07981 t=2919
ban shi 	辦事	c=0 d=0.1 t=2200
bang ding 	綁定	c=1 d=1 t=1750
bang ge 	幫個	c=1 d=1 t=4727
bang wo 	幫我	c=1 d=1 t=4734
bang zhu 	幫助	c=2 d=1 t=4332
bao 	包	c=14 d=1.40538 t=5812
bao chi 	保持	c=3 d=1.88692 t=3977
bao gao 	報告	c=1 d=0.1 t=5400
bao gao xing shi 	報告形式	c=1 d=1 t=5401
bao han 	包含	c=1 d=0.210251 t=606
bao han le 	包含了	c=1 d=1 t=607
bao hu 	保護	c=1 d=1.09512 t=4470
bao hu de shi shen me 	保護的是什麼	c=1 d=1 t=4461
bao kuo 	包括	c=2 d=1.25388 t=2240
bao liu 	保留	c=3 d=1.07216 t=5272
bao mi 	保密	c=1 d=1 t=1850
bei 	唄	c=1 d=1 t=4923
bei 	被	c=19 d=1.00133 t=6447
bei jing 	北京	c=1 d=1 t=1802
bei jing 	背景	c=1 d=1 t=1679
bei si 	貝斯	c=1 d=1 t=1360
ben 	本	c=0 d=0.1 t=2574
ben ci 	本次	c=1 d=1 t=5093
ben wen dang 	本文檔	c=1 d=1 t=2575
bi 	比	c=3 d=2.07952 t=3539
bi 	畀	c=1 d=1 t=4730
bi 	臂	c=0 d=0.1 t=616
bi ji 	筆記	c=5 d=1.68578 t=6492
bi jiao 	比較	c=1 d=0.104724 t=4979
bi jiao cang cu 	比較倉促	c=1 d=1 t=4980
bi jiao duo 	比較多	c=1 d=1 t=898
bi li 	比例	c=1 d=0.101268 t=4562
bi mian 	避免	c=2 d=1 t=5528
bi ru 	比如	c=1 d=1 t=6102
bi ru shuo 	比如說	c=3 d=1.00242 t=6388
bi xu 	必須	c=3 d=1.65768 t=3252
bi xu you 	必須有	c=1 d=1 t=2413
bi yao 	必要	c=3 d=2.77631 t=2813
bi yao xiang 	必要項	c=1 d=1 t=2746
bi zhe 	筆者	c=2 d=1.00002 t=5077
bi zhe li jie 	筆者理解	c=1 d=1 t=3062
bi zhen 	逼真	c=1 d=1 t=2158
bian 	變	c=1 d=1 t=6464
bian 	邊	c=1 d=1.02997 t=959
bian chang 	邊長	c=2 d=1.00409 t=2112
bian cheng 	變成	c=1 d=1 t=2011
bian hua 	變化	c=5 d=3.424 t=5886
bian ji 	編輯	c=1 d=0.694197 t=6492
bian ji qi 	編輯器	c=1 d=1 t=6153
bian xing 	變形	c=1 d=1 t=3021
bian yi 	編譯	c=11 d=1.00159 t=6349
bian yi cheng gong 	編譯成功	c=1 d=1 t=291
bian yi hou 	編譯後	c=1 d=1 t=5128
bian yu 	便於	c=3 d=1.28942 t=3992
bian zuo 	邊做	c=0 d=0.1 t=718
bian zuo bian xue 	邊做邊學	c=1 d=1 t=719
biao 	標	c=1 d=1 t=3184
biao 	表	c=1 d=1 t=474
biao ge 	表格	c=2 d=1.01666 t=1323
biao ji 	標記	c=2 d=1.94176 t=3193
biao mian 	表面	c=3 d=1.00256 t=4632
biao shi 	表示	c=1 d=1.07118 t=6106
biao shi ma 	表示嗎	c=1 d=1 t=6039
biao zhun 	標準	c=6 d=5.33038 t=1652
bie de 	別的	c=1 d=1 t=4701
bie min 	別民	c=1 d=1 t=4620
bie ren 	別人	c=1 d=1 t=6055
bing 	並	c=2 d=1 t=3808
bing fang 	病房	c=1 d=1 t=541
bing jiang 	並將	c=1 d=1 t=276
bing qie 	並且	c=5 d=1.00014 t=5923
bing xuan ze 	並選擇	c=1 d=1 t=142
bing yu 	並與	c=1 d=1 t=765
bing zuo 	並作	c=1 d=1 t=5023
bo en si tan 	伯恩斯坦	c=1 d=1 t=3709
bo li 	玻璃	c=3 d=1.83318 t=4772
bo song 	泊松	c=2 d=1.99748 t=3538
bo song bi 	泊松比	c=3 d=1.1602 t=3540
bo wen 	博文	c=1 d=1 t=1664
bu 	不	c=3 d=0.101467 t=5617
bu 	補	c=1 d=1.0802 t=6117
bu bao han 	不包含	c=2 d=1 t=4847
bu bei 	不被	c=1 d=1 t=2309
bu chan sheng 	不產生	c=1 d=1 t=2987
bu chang 	步長	c=2 d=1.12369 t=3634
bu chong 	補充	c=3 d=1.98874 t=2717
bu cuo 	不錯	c=1 d=1 t=1787
bu da 	不大	c=1 d=1 t=5616
bu dao weng 	不倒翁	c=1 d=1 t=2012
bu duan 	不斷	c=2 d=1.96079 t=3451
bu dui 	不對	c=1 d=1 t=4527
bu fen 	部分	c=9 d=0.0895834 t=6492
bu feng 	布馮	c=1 d=1 t=170
bu gen 	不跟	c=0 d=0.1 t=4934
bu gen ju 	不跟據	c=1 d=1 t=4935
bu gou 	不夠	c=3 d=1.97533 t=4295
bu gui ze 	不規則	c=1 d=1 t=1595
bu guo 	不過	c=1 d=1 t=6426
bu hao 	不好	c=1 d=0.101756 t=4930
bu jian 	部件	c=4 d=1.70823 t=3881
bu ju you 	不具有	c=1 d=1 t=1107
bu ke yi 	不可以	c=0 d=0.1 t=6181
bu ke yi ba 	不可以吧	c=1 d=1 t=6182
bu kong ge 	補空格	c=1 d=1 t=6118
bu le 	不了	c=1 d=1.06805 t=6460
bu li xiang 	不理想	c=1 d=1 t=3728
bu liao jie 	不瞭解	c=1 d=1 t=1609
bu ming bai 	不明白	c=2 d=1.00277 t=5179
bu neng 	不能	c=19 d=1.37469 t=6479
bu quan 	補全	c=6 d=1.997 t=5368
bu que ding 	不確定	c=1 d=1 t=1847
bu shi 	不是	c=3 d=1.90937 t=6193
bu shu fu 	不舒服	c=1 d=1 t=4083
bu tai 	不太	c=1 d=1.00129 t=1897
bu tai dui 	不太對	c=1 d=1 t=1028
bu ti gong 	不提供	c=1 d=1 t=5618
bu tong 	不同	c=11 d=1.00983 t=5701
bu tong guo 	不通過	c=1 d=1 t=2522
bu tong xing zhuang 	不同形狀	c=1 d=1 t=836
bu wei 	不爲	c=2 d=1.46301 t=3164
bu xing 	不行	c=0 d=0.1 t=5840
bu xu yao 	不需要	c=1 d=1 t=825
bu yao 	不要	c=0 d=0.1 t=6373
bu yi yang 	不一樣	c=3 d=1.07104 t=5825
bu yong 	不用	c=1 d=0.1 t=6029
bu yong guan 	不用管	c=1 d=1 t=6030
bu zai 	不再	c=1 d=1 t=1881
bu zhi 	不知	c=1 d=1 t=227
bu zhi 	佈置	c=4 d=2.12274 t=2721
bu zhi dao 	不知道	c=6 d=1.16267 t=5645
bu zhi ding 	不指定	c=7 d=1.01871 t=4329
bu zou 	步驟	c=2 d=1.01448 t=945
bu zuo 	不做	c=1 d=1 t=1938
cai 	才	c=1 d=1 t=5716
cai hui 	纔會	c=1 d=1 t=378
cai ji 	採集	c=1 d=1 t=6075
cai liao 	材料	c=6 d=1.62537 t=3828
cai neng 	才能	c=1 d=1 t=6222
cai yong 	採用	c=3 d=1.00001 t=5530
cai zhi 	材質	c=15 d=2.26444 t=5980
cai zhi ma 	材質嗎	c=1 d=1 t=4454
cai zhi xin xi 	材質信息	c=1 d=1 t=5656
can jia 	參加	c=1 d=1 t=5787
can kao 	參考	c=10 d=1.00534 t=5154
can kao lai yuan 	參考來源	c=2 d=1.9802 t=3521
can kao lian jie 	參考鏈接	c=1 d=1 t=3681
can kao xia yi jie 	參考下一節	c=2 d=1 t=5515
can shu 	參數	c=37 d=1.15651 t=4740
can shu shu 	參數樹	c=1 d=1 t=2734
cang cu 	倉促	c=0 d=0.1 t=4979
cang ku 	倉庫	c=2 d=0.831104 t=6492
cao zuo 	操作	c=1 d=1 t=311
ce shi 	測試	c=1 d=1.08869 t=5049
ce shi ji 	測試幾	c=1 d=1 t=1156
cen 	岑	c=0 d=0.1 t=1966
cen tai er 	岑胎兒	c=1 d=1 t=1967
ceng 	層	c=1 d=1 t=3428
ceng ji 	層級	c=3 d=1.25429 t=3258
cha 	查	c=1 d=1 t=910
cha bu duo 	差不多	c=1 d=1 t=881
cha ji 	茶几	c=3 d=1.49218 t=4864
cha jian 	插件	c=35 d=1.26641 t=5810
cha kan 	查看	c=6 d=0.965605 t=6492
cha le 	查了	c=1 d=1 t=5710
cha ru 	插入	c=10 d=2.28151 t=5300
cha ru da liang 	插入大量	c=1 d=1 t=1455
cha shang 	插上	c=0 d=0.1 t=3576
cha su 	差速	c=2 d=1.50409 t=757
cha xia 	查下	c=1 d=1 t=5707
cha yue 	查閱	c=2 d=1.41271 t=579
chai fen 	拆分	c=1 d=0.94032 t=6429
chai fen le 	拆分了	c=1 d=1 t=6429
chai fen zhi hou 	拆分之後	c=1 d=1 t=6430
chan dong 	顫動	c=3 d=1.41735 t=3764
chan jian 	產檢	c=0 d=0.1 t=2321
chan jian jie kou 	產檢接口	c=1 d=1 t=2322
chan pin 	產品	c=4 d=2.15209 t=1619
chan sheng 	產生	c=0 d=0.1 t=2986
chang 	暢	c=1 d=1 t=584
chang 	長	c=2 d=0.100037 t=4627
chang fang ti 	長方體	c=7 d=1.00157 t=5088
chang jian 	常見	c=1 d=1 t=3507
chang jing 	場景	c=7 d=1.67938 t=5037
chang shi 	嘗試	c=6 d=0.168993 t=6386
chang shi yi xia 	嘗試一下	c=1 d=1 t=6387
chang shi yong 	嘗試用	c=1 d=1 t=4975
chang shi zhong 	嘗試中	c=1 d=1 t=1963
chang yong 	常用	c=1 d=1 t=948
chang you 	暢遊	c=1 d=1 t=1827
chao 	超	c=1 d=1 t=3403
che 	車	c=1 d=1 t=806
che la 	哆啦	c=0 d=0.1 t=1969
che la cu lve a ti ou niao 	哆啦粗略阿嚏鷗鳥	c=1 d=1 t=1970
chen chong yu 	陳崇雨	c=1 d=1 t=766
cheng 	稱	c=3 d=2.8329 t=1844
cheng du 	程度	c=2 d=1 t=5046
cheng fa 	乘法	c=1 d=1 t=1044
cheng gong 	成功	c=2 d=1 t=5245
cheng ji 	乘積	c=1 d=1 t=3603
cheng xian 	呈現	c=2 d=1.88692 t=201
cheng xu 	程序	c=2 d=1 t=4839
cheng yi 	乘以	c=1 d=1 t=1042
chi cun 	尺寸	c=3 d=2.12399 t=2713
chi fan 	吃飯	c=1 d=1 t=4672
chi xu 	持續	c=3 d=0.1 t=5558
chi xu geng xin 	持續更新	c=1 d=1 t=5559
chong 	崇	c=1 d=1 t=1305
chong gou 	重構	c=3 d=1.15968 t=4930
chong ming ming 	重命名	c=2 d=1 t=6380
chong qi 	重啓	c=1 d=1 t=2262
chong qing 	重慶	c=1 d=1 t=4177
chong tu 	衝突	c=2 d=1.96079 t=1131
chong xin 	重新	c=3 d=1.17375 t=4920
chong xin jian mo 	重新建模	c=1 d=1 t=3733
chong yu 	崇雨	c=5 d=1.00176 t=6124
chong zhuang 	重裝	c=1 d=1 t=229
chou kong 	抽空	c=1 d=1 t=3942
chu 	出	c=2 d=1.06891 t=4271
chu ban 	初版	c=5 d=1.97045 t=4965
chu bu 	初步	c=1 d=1 t=763
chu bu lai 	出不來	c=1 d=1 t=4402
chu fang 	廚房	c=3 d=1.84763 t=4563
chu fang mo xing ma 	廚房模型嗎	c=1 d=1 t=4564
chu fei 	除非	c=1 d=1 t=5621
chu lai 	出來	c=1 d=1 t=5818
chu li 	處理	c=1 d=1 t=3501
chu shi hua 	初始化	c=1 d=0.88692 t=6492
chu xian 	出現	c=4 d=1 t=5204
chuan gan qi 	傳感器	c=3 d=1.00003 t=2751
chuan shu 	傳輸	c=2 d=1.01318 t=5311
chuan shu wen jian 	傳輸文件	c=1 d=1 t=4408
chuang 	窗	c=1 d=1 t=1947
chuang jian 	創建	c=11 d=1.0022 t=5104
chuang kou 	窗口	c=3 d=0.374099 t=6218
chun 	純	c=1 d=1 t=1626
ci 	次	c=1 d=1 t=3707
ci 	此	c=14 d=0.927743 t=6492
ci chu 	此處	c=1 d=1 t=3356
ci chuang kou 	此窗口	c=1 d=1 t=5423
ci li 	此例	c=1 d=1 t=5491
ci lian jie 	此連接	c=1 d=1 t=1184
ci lian jie 	此鏈接	c=5 d=1.00009 t=5803
ci qian 	此前	c=1 d=1 t=1198
ci shi 	此時	c=6 d=1.00004 t=5140
ci shu 	次數	c=2 d=1.41686 t=3576
ci zhi 	次之	c=1 d=1 t=1877
ci zhi 	此值	c=1 d=1 t=2884
ci zhuan 	瓷磚	c=2 d=1 t=4661
cu lve 	粗略	c=0 d=0.118637 t=1969
cun 	村	c=0 d=0.1 t=1583
cuo 	錯	c=1 d=0.755784 t=6492
cuo le 	錯了	c=0 d=0.1 t=6455
cuo wu 	錯誤	c=1 d=0.774916 t=6492
da 	大	c=1 d=1 t=1904
da bao 	打包	c=1 d=1 t=6194
da bu fen 	大部分	c=2 d=1.00001 t=4217
da da 	大大	c=1 d=1 t=1559
da dao 	達到	c=4 d=2.06066 t=3592
da gai 	大概	c=0 d=0.150916 t=4830
da gai jiu 	大概就	c=1 d=1 t=4696
da gai zhe yang 	大概這樣	c=1 d=1 t=4831
da jian 	搭建	c=6 d=1.49219 t=1561
da kai 	打開	c=5 d=2.754 t=4643
da li shi 	大理石	c=1 d=1 t=3702
da liang 	大量	c=0 d=0.1 t=1454
da lu 	大陸	c=1 d=1 t=1577
da suan 	打算	c=2 d=0.32455 t=4480
da xiao 	大小	c=4 d=0.1 t=5883
da xue cheng 	大學城	c=0 d=0.1 t=1588
da yin chu lai 	打印出來	c=1 d=1 t=346
da yu 	大於	c=1 d=1 t=3254
dai 	帶	c=3 d=1.80709 t=1616
dai 	待	c=0 d=0.1 t=2200
dai ban shi xiang 	待辦事項	c=1 d=1 t=2201
dai ma 	代碼	c=16 d=1.3757 t=5653
dai ma ku 	代碼庫	c=1 d=1 t=440
dai ma liang 	代碼量	c=1 d=1 t=1490
dan 	但	c=9 d=1.37321 t=5762
dan bu fen 	但部分	c=1 d=1 t=1894
dan dian 	單點	c=0 d=0.1 t=4130
dan du 	單獨	c=2 d=1.67706 t=3878
dan ji 	單擊	c=1 d=1 t=118
dan kao 	單靠	c=1 d=1 t=1691
dan mai 	丹麥	c=1 d=0.860708 t=6492
dan shi 	但是	c=27 d=3.78619 t=6449
dan shi mei kai shi zuo 	但是沒開始做	c=1 d=1 t=6227
dan wei 	單位	c=9 d=1.90104 t=3545
dan wei le 	但爲了	c=1 d=1 t=5527
dan xi 	但系	c=1 d=1 t=965
dan ying yong 	但應用	c=1 d=1 t=1810
dan zai 	但在	c=1 d=1 t=1197
dang 	當	c=0 d=0.1 t=2286
dang qian 	當前	c=11 d=1.15121 t=5437
dang yi ge 	當一個	c=1 d=1 t=2287
dang yuan 	黨員	c=1 d=1 t=1571
dao 	到	c=9 d=1.00407 t=6160
dao chu 	導出	c=1 d=1 t=4145
dao di shi 	到底是	c=1 d=1 t=3718
dao ru 	導入	c=3 d=1.01841 t=6480
dao shi 	倒是	c=2 d=1.05843 t=1637
dao xiang 	導向	c=1 d=1 t=1272
dao zhi 	導致	c=2 d=1.00001 t=3456
de 	地	c=3 d=1.0067 t=2696
de 	得	c=3 d=1.00043 t=4270
de 	的	c=349 d=11.2733 t=6492
de an zhuang 	的安裝	c=1 d=1 t=4463
de chu 	得出	c=1 d=1 t=3785
de hua 	的話	c=3 d=1.99141 t=6462
de ma 	的嗎	c=1 d=0.100012 t=6469
de shi hou 	的時候	c=2 d=1.01068 t=5270
de shi hou yong 	的時候用	c=1 d=1 t=4787
de xiao guo 	的效果	c=1 d=1 t=4861
dei 	得	c=1 d=1 t=4085
deng 	等	c=7 d=1.0937 t=5035
deng dai 	等待	c=1 d=1 t=106
deng yu 	等於	c=1 d=1.00186 t=3844
di 	低	c=0 d=0.1 t=5035
di 	底	c=1 d=1 t=1797
di 	睇	c=1 d=1 t=4721
di ban 	地板	c=1 d=1 t=6408
di er 	第二	c=0 d=0.1 t=965
di er ge 	第二個	c=1 d=1 t=5201
di er jian 	第二件	c=1 d=1 t=966
di er jie 	第二節	c=1 d=1 t=525
di fang 	地方	c=1 d=1.00001 t=6004
di fang le 	地方了	c=1 d=1 t=4167
di mian 	地面	c=1 d=1 t=4710
di mian shang 	地面上	c=1 d=1 t=3641
di pan 	地盤	c=1 d=1 t=754
di pan 	底盤	c=1 d=1 t=762
di tie zhan 	地鐵站	c=1 d=1 t=1275
di tu 	地圖	c=0 d=0.1 t=1283
di tu shang 	地圖上	c=1 d=1 t=1284
di xiao 	抵消	c=2 d=1.99501 t=2033
di yi 	第一	c=0 d=0.1 t=962
di yi ci 	第一次	c=1 d=1 t=5273
di yi ge 	第一個	c=3 d=1.01958 t=4114
di yi jian 	第一件	c=1 d=1 t=963
di yi jie 	第一節	c=1 d=0.985112 t=6492
di yi tiao 	第一條	c=1 d=1 t=2102
di yu 	低於	c=2 d=1.97045 t=2883
di zuo 	底座	c=1 d=1 t=621
dia 	嗲	c=1 d=1 t=4744
dian 	點	c=4 d=0.170346 t=4664
dian nao 	電腦	c=1 d=1.05123 t=4725
dian su du 	點速度	c=1 d=1 t=3131
dian xing 	典型	c=1 d=1 t=3031
dian yun 	點雲	c=19 d=4.06357 t=6076
dian yun shu ju 	點雲數據	c=4 d=2.74132 t=5904
dian zi 	電子	c=0 d=0.1 t=1759
dian zi ka 	電子卡	c=1 d=1 t=1760
diao cha 	調查	c=3 d=1.42032 t=1680
diao yong 	調用	c=14 d=3.03035 t=6448
diao yong shi 	調用是	c=1 d=1 t=2391
die dai 	迭代	c=2 d=1.52429 t=3406
die dai suan fa 	迭代算法	c=1 d=1 t=3407
die jia 	疊加	c=1 d=1 t=1752
ding yi 	定義	c=4 d=1.49917 t=4764
ding yi le 	定義了	c=1 d=1 t=3178
ding yi wei 	定義爲	c=1 d=1 t=3221
diu dao 	丟到	c=1 d=1 t=6292
dong 	動	c=1 d=1 t=3333
dong 	棟	c=1 d=1 t=4375
dong li xue 	動力學	c=7 d=1.00058 t=3557
dong liang 	動量	c=11 d=4.42139 t=3850
dong tai 	動態	c=1 d=1 t=3486
dong xi 	東西	c=8 d=1.71571 t=6488
dong xi le 	東西了	c=1 d=1 t=6412
dou 	都	c=9 d=1.75306 t=6144
dou bu 	都不	c=0 d=0.1 t=5281
dou bu yong 	都不用	c=1 d=1 t=5282
dou ke yi 	都可以	c=4 d=1.18475 t=6236
dou mei you 	都沒有	c=1 d=1 t=4062
dou shi 	都是	c=6 d=1 t=6232
dou shi le ma 	都試了嗎	c=1 d=1 t=4918
dou shi zai 	都是在	c=2 d=1.01297 t=6170
dou you 	都有	c=3 d=1 t=6285
du 	度	c=0 d=0.1 t=5877
du li 	獨立	c=10 d=2.00311 t=6188
du li zu jian 	獨立組件	c=1 d=1 t=5550
du qu 	讀取	c=1 d=1 t=1160
du ru 	讀入	c=2 d=1.29671 t=4346
duan 	段	c=2 d=1.99501 t=2620
duan 	端	c=2 d=1.97045 t=692
duan kou 	端口	c=1 d=1 t=4430
dui 	對	c=13 d=1.65126 t=6080
dui bi 	對比	c=5 d=1.24411 t=4388
dui hua 	對話	c=1 d=1 t=6096
dui le 	對了	c=1 d=1 t=5262
dui ni 	對你	c=0 d=0.1 t=4812
dui ni de 	對你的	c=1 d=1 t=4813
dui qi 	對齊	c=1 d=1 t=2831
dui ying 	對應	c=2 d=1.58275 t=2531
dui yu 	對於	c=1 d=1 t=3371
dui zhao 	對照	c=1 d=1 t=2835
duo 	多	c=1 d=0.486741 t=4124
duo gao 	多高	c=1 d=1 t=981
duo ge 	多個	c=4 d=1.16032 t=3757
duo ge wen jian 	多個文件	c=1 d=1 t=3755
duo shao 	多少	c=1 d=1 t=1684
duo zhong 	多種	c=1 d=1 t=4147
en en 	嗯嗯	c=2 d=1.51171 t=6131
er 	而	c=7 d=1.01296 t=5480
er qie 	而且	c=2 d=1.01036 t=1457
fa 	發	c=0 d=0.190366 t=6076
fa bu 	發佈	c=4 d=1.00705 t=6338
fa dao 	發到	c=1 d=1 t=4493
fa gei ni 	發給你	c=1 d=0.1 t=4534
fa huo 	發貨	c=1 d=1 t=1762
fa sheng 	發生	c=3 d=0.100041 t=5497
fa sheng le 	發生了	c=2 d=1.25538 t=5771
fa song 	發送	c=1 d=1 t=4108
fa song dao 	發送到	c=1 d=1 t=6077
fa wo yi xia 	發我一下	c=1 d=1 t=4194
fa xian 	法線	c=2 d=1.00482 t=5473
fa xian 	發現	c=7 d=1.83432 t=6368
fa yi ci 	發一次	c=1 d=1 t=746
fa yi ge 	發一個	c=1 d=1 t=4529
fa yi xia gei wo 	發一下給我	c=1 d=1 t=4903
fan guang 	反光	c=3 d=2.90727 t=4272
fan hui 	返回	c=2 d=1.8781 t=2640
fan kun 	犯困	c=1 d=1 t=3933
fan she 	反射	c=1 d=1 t=2752
fan tan 	反彈	c=2 d=1.34994 t=3084
fan wei 	範圍	c=6 d=4.08625 t=3024
fan ying 	反映	c=0 d=0.1 t=4183
fang 	房	c=1 d=1 t=4376
fang 	放	c=2 d=1.21423 t=5014
fang 	方	c=4 d=1.00001 t=3396
fang an 	方案	c=1 d=1 t=4341
fang bian 	方便	c=1 d=1 t=4045
fang cuo 	放錯	c=1 d=1 t=4166
fang da 	放大	c=1 d=1 t=155
fang dao 	放到	c=2 d=1.00012 t=6016
fang fa 	方法	c=14 d=2.70374 t=6334
fang huan 	方環	c=1 d=1 t=1003
fang huo qiang 	防火牆	c=1 d=1 t=4422
fang jian 	房間	c=2 d=1.84366 t=4691
fang jin 	放進	c=2 d=1 t=4505
fang jin qu 	放進去	c=1 d=1 t=4703
fang mian 	方面	c=2 d=1 t=4983
fang na li 	放哪裏	c=1 d=1 t=5015
fang shi 	方式	c=1 d=1 t=4464
fang wen 	訪問	c=4 d=0.923116 t=6492
fang xiang 	方向	c=3 d=1.14526 t=3481
fang xing 	方形	c=1 d=1 t=874
fang zai 	放在	c=4 d=1.00105 t=6347
fang zhao 	仿照	c=1 d=1 t=4482
fang zhen 	仿真	c=34 d=1.29191 t=5956
fang zhen huan jing 	仿真環境	c=1 d=1 t=4353
fang zhen kong jian 	仿真空間	c=1 d=1 t=133
fang zhen ping tai 	仿真平臺	c=4 d=1.00966 t=6343
fang zhen xiao guo 	仿真效果	c=1 d=1 t=3671
fang zhi 	防止	c=1 d=1 t=3442
fei 	非	c=3 d=1.00018 t=3448
fei cui 	翡翠	c=2 d=1.99005 t=4373
fen bie 	分別	c=2 d=0.116911 t=4625
fen bie wei 	分別爲	c=2 d=1.00287 t=3593
fen bie zai 	分別在	c=1 d=1 t=4626
fen bu 	分部	c=1 d=1 t=1579
fen chuang 	分窗	c=1 d=1.05123 t=5382
fen chuang de 	分窗的	c=1 d=1 t=5383
fen gong 	分工	c=1 d=1 t=1256
fen lei 	分類	c=1 d=1 t=3903
fen lie 	分裂	c=1 d=1 t=1946
fen pei 	分配	c=4 d=0.100194 t=3134
fen pei yu 	分配於	c=1 d=1 t=3135
fen pian 	分片	c=1 d=1 t=2911
fen xi 	分析	c=8 d=3.05257 t=5922
fou ze 	否則	c=3 d=2.06122 t=3446
fu 	富	c=8 d=4.42544 t=4990
fu 	父	c=1 d=0.249234 t=3144
fu 	符	c=0 d=0.1 t=2734
fu gai 	覆蓋	c=5 d=1.00014 t=5253
fu hao 	符號	c=1 d=1 t=5194
fu jian 	附件	c=1 d=1 t=354
fu jin 	附近	c=1 d=1 t=1276
fu wu qi 	服務器	c=1 d=1 t=3742
fu yuan su 	父元素	c=1 d=1 t=3145
fu yuan su nei 	父元素內	c=1 d=1 t=2815
fu za 	複雜	c=4 d=1.67032 t=5828
fu za du 	複雜度	c=1 d=1 t=885
fu ze 	負責	c=5 d=4.00777 t=709
fu zhi 	複製	c=1 d=1 t=6424
fu zhi 	賦值	c=3 d=2.70437 t=2707
fu zhu 	輔助	c=3 d=1.09501 t=5562
fu zhu chuang kou 	輔助窗口	c=1 d=1 t=5563
ga 	噶	c=0 d=0.1 t=4471
ga ze bo 	噶則波	c=2 d=1.69073 t=4546
gai 	改	c=2 d=0.128911 t=6376
gai 	該	c=8 d=0.0895834 t=6492
gai bu fen 	該部分	c=1 d=0.900325 t=6492
gai cheng 	改成	c=1 d=1.00003 t=6394
gai dong 	改動	c=1 d=1 t=5614
gai le 	改了	c=1 d=1.06079 t=6381
gai nian 	概念	c=1 d=1 t=2298
gai shu 	概述	c=1 d=1 t=5004
gai wei 	改爲	c=5 d=1.02269 t=5847
gai zhi 	該值	c=1 d=1 t=3440
gan 	咁	c=1 d=1 t=737
gan 	趕	c=0 d=0.1 t=4704
gan da 	咁大	c=1 d=1 t=4747
gan jue 	感覺	c=1 d=1.09139 t=6078
gan jue shi 	感覺是	c=1 d=1 t=6061
gan te 	甘特	c=1 d=1.09501 t=418
gan te tu 	甘特圖	c=1 d=1 t=419
gang 	鋼	c=1 d=1 t=3038
gang du 	剛度	c=1 d=1 t=3291
gang gang 	剛剛	c=6 d=2.35113 t=6165
gang ti 	剛體	c=2 d=1.86502 t=3339
gang tie 	鋼鐵	c=1 d=1 t=3029
gao du 	高度	c=2 d=1.2019 t=2434
gao er fu 	高爾夫	c=1 d=1 t=805
gao liang 	高亮	c=1 d=1 t=3775
gao su 	告訴	c=1 d=1 t=6123
gao su 	高速	c=1 d=1 t=3309
gao zhi 	告知	c=1 d=1 t=6476
ge 	個	c=14 d=1.96126 t=4806
ge 	嘅	c=6 d=2.20871 t=4746
ge ge 	各個	c=2 d=1.00002 t=3880
ge ge 	嗰个	c=2 d=1.68386 t=6492
ge ren 	個人	c=2 d=1.00002 t=4021
ge shi 	格式	c=4 d=0.100205 t=5848
ge shi wei 	格式爲	c=1 d=1 t=2744
ge ti 	個體	c=1 d=1 t=2780
ge yi 	各異	c=1 d=1 t=1423
gei 	給	c=2 d=1.00001 t=5219
gei ni 	給你	c=2 d=0.10075 t=6055
gei ni fa 	給你發	c=1 d=1 t=6056
gei ni kan 	給你看	c=1 d=1 t=6255
gei wo 	給我	c=1 d=0.226325 t=4902
gei wo kan 	給我看	c=1 d=1 t=4591
gei wo yi xia 	給我一下	c=1 d=1 t=4410
gen 	跟	c=4 d=1.96079 t=5979
gen ju 	根據	c=8 d=2.48241 t=5600
gen xin 	跟新	c=1 d=1 t=5268
gen zhe 	跟着	c=1 d=1 t=5872
geng 	更	c=3 d=1.03439 t=5747
geng 	梗	c=1 d=1 t=4714
geng duo 	更多	c=1 d=1.09094 t=1354
geng duo wen ti 	更多問題	c=1 d=1 t=1336
geng gai 	更改	c=1 d=1 t=5084
geng gao 	更高	c=1 d=1 t=5047
geng hao 	更好	c=2 d=1.03956 t=6135
geng kuai 	更快	c=1 d=1 t=4450
geng xin 	更新	c=5 d=1.20946 t=5933
geng xin le 	更新了	c=1 d=1 t=5230
geng xin lv 	更新率	c=1 d=1 t=3230
geng xin yu 	更新於	c=1 d=1 t=1789
gong cun 	共存	c=1 d=1 t=5786
gong guan 	公館	c=2 d=1.99005 t=4374
gong jiao che 	公交車	c=1 d=1 t=4178
gong ju 	工具	c=3 d=1.03162 t=6231
gong neng 	功能	c=6 d=2.10411 t=5700
gong shi 	公式	c=2 d=1.00013 t=3761
gong si 	公司	c=3 d=2.41202 t=1918
gong tong 	共同	c=1 d=1 t=3752
gong ye hua 	工業化	c=1 d=1 t=4579
gong zuo 	工作	c=7 d=1.03213 t=5795
gong zuo kong jian 	工作空間	c=3 d=2.50028 t=331
gong zuo ren yuan 	工作人員	c=1 d=1 t=3750
gong zuo zhong 	工作中	c=3 d=2.97025 t=4957
gou 	夠	c=1 d=1 t=4589
gou jian 	構建	c=2 d=1.98511 t=4937
gou yong 	夠用	c=1 d=1 t=4393
gu ji 	估計	c=4 d=1.00213 t=5637
gu ji mei shen me 	估計沒什麼	c=1 d=1 t=1914
guan 	管	c=1 d=0.1 t=6029
guan 	罐	c=1 d=1 t=2125
guan bi 	關閉	c=1 d=1 t=862
guan diao 	關掉	c=2 d=1 t=5382
guan fang 	官方	c=1 d=1 t=3853
guan fang wen dang 	官方文檔	c=2 d=1.00036 t=2803
guan wang 	官網	c=0 d=0.1 t=6318
guan wang ma 	官網嗎	c=1 d=1 t=6319
guan xi 	關係	c=1 d=1 t=3286
guan xing 	慣性	c=12 d=4.42139 t=3849
guan xing dong liang 	慣性動量	c=2 d=1.00026 t=3814
guan yu 	關於	c=4 d=1.00117 t=3624
guan zhu 	關注	c=1 d=1 t=1936
guang qiang 	光強	c=1 d=1 t=2753
guang yuan 	光源	c=2 d=1.10125 t=5745
guang yuan xia 	光源下	c=1 d=1 t=5731
guang zhou 	廣州	c=3 d=2.17714 t=1588
guang zhou da xue cheng 	廣州大學城	c=1 d=1 t=1589
guang zhou shi 	廣州市	c=1 d=1 t=1580
gui 	貴	c=2 d=1.93707 t=974
gui fan 	規範	c=2 d=1.9802 t=3939
gui hua 	規劃	c=2 d=1 t=6203
gui zi 	櫃子	c=1 d=1 t=2123
gun dong 	滾動	c=2 d=1 t=2976
gun lun 	滾輪	c=1 d=1 t=154
guo biao 	國標	c=1 d=1 t=1633
guo cheng 	過程	c=1 d=0.0763379 t=6492
guo cheng zhong 	過程中	c=2 d=0.767206 t=6492
guo ji 	國際	c=2 d=1.00073 t=3047
guo lai 	過來	c=0 d=0.1 t=4927
guo lv 	過濾	c=1 d=1 t=3005
guo nei 	國內	c=3 d=1.45464 t=1916
hai 	還	c=1 d=0.124478 t=2070
hai dei 	還得	c=1 d=1 t=909
hai hui 	還會	c=1 d=1 t=5597
hai shi 	還是	c=15 d=1.19693 t=6421
hai shi shuo 	還是說	c=2 d=1 t=6297
hai xu yao 	還需要	c=1 d=1 t=2071
hai yao 	還要	c=1 d=1 t=4699
hai you 	還有	c=3 d=1 t=4024
hai zai 	還在	c=1 d=0.100001 t=4819
hai zai bai 	還在擺	c=1 d=1 t=4820
han 	憨	c=1 d=1 t=4745
han 	漢	c=1 d=1 t=1570
han shu 	函數	c=17 d=1.00636 t=5374
han shu zhong 	函數中	c=1 d=1 t=2623
hang 	航	c=1 d=1 t=1190
hang 	行	c=2 d=1.99005 t=4629
hao 	好	c=1 d=1 t=4924
hao 	號	c=1 d=1 t=1588
hao an 	好暗	c=1 d=1 t=5018
hao ban 	好辦	c=1 d=1 t=6252
hao de 	好的	c=11 d=1.46559 t=6433
hao gao 	好高	c=1 d=1 t=6083
hao kan 	好看	c=0 d=0.1 t=4664
hao kan dian 	好看點	c=1 d=1 t=4665
hao ma 	好嗎	c=1 d=1 t=4865
hao shi 	耗時	c=1 d=1 t=479
hao si 	好似	c=0 d=0.1 t=1737
hao xiang 	好像	c=7 d=1.54618 t=5377
hao xiang shi 	好像是	c=1 d=1 t=1716
hao xiang you ge 	好像有個	c=1 d=1 t=5378
he 	和	c=41 d=2.23528 t=6339
he 	喝	c=1 d=1 t=4214
he li 	合理	c=1 d=0.815338 t=280
he li lo 	合理咯	c=1 d=1 t=281
he ni 	和你	c=0 d=0.1 t=4201
he ni de 	和你的	c=1 d=1 t=4202
he re 	核熱	c=0 d=0.1 t=1987
hei huo 	黑火	c=1 d=1 t=1824
hen 	很	c=0 d=0.1 t=5735
hen duo 	很多	c=1 d=1 t=1407
hen hao 	很好	c=1 d=0.637944 t=1817
hen hao de 	很好的	c=1 d=1 t=5880
hen hao zhan xian 	很好展現	c=1 d=1 t=1818
hen jia 	很假	c=1 d=1 t=6145
hen jian dan 	很簡單	c=1 d=1 t=896
hen jie jin 	很接近	c=1 d=1 t=5736
hen jiu 	很久	c=2 d=1.9802 t=5719
hen kuai 	很快	c=1 d=1 t=664
heng xiang 	橫向	c=1 d=1 t=3020
hong mu 	紅木	c=1 d=1 t=1598
hong se 	紅色	c=4 d=2.62973 t=794
hong zhuan 	紅磚	c=0 d=0.1 t=2141
hong zhuan kuai 	紅磚塊	c=1 d=1 t=2142
hou 	後	c=11 d=1.04348 t=5497
hou du 	厚度	c=1 d=1 t=983
hou fang 	後方	c=1 d=1 t=3158
hou lai 	後來	c=1 d=1 t=1800
hou mian 	後面	c=7 d=1.00499 t=6112
hou qi 	後期	c=1 d=1 t=1957
hou san zhe 	後三者	c=1 d=1 t=2533
hou wei 	後衛	c=1 d=1 t=2789
hou xu 	後續	c=2 d=1.97531 t=781
hou zhe 	後者	c=1 d=1 t=5326
hu du 	弧度	c=2 d=1.02328 t=3297
hu lve 	忽略	c=1 d=1 t=845
hu po 	琥珀	c=1 d=1 t=740
hua 	畫	c=2 d=1.00106 t=6069
hua 	話	c=3 d=1.73712 t=4064
hua dong 	滑動	c=4 d=1.89602 t=3365
hua ge 	畫個	c=1 d=1 t=4656
hua mian 	畫面	c=13 d=3.68892 t=6143
hua mian xiao guo 	畫面效果	c=1 d=1 t=1906
hua tu 	畫圖	c=1 d=1 t=4156
hua wei 	華爲	c=1 d=1 t=5356
hua yi 	畫一	c=0 d=0.1 t=4448
hua yi ge 	畫一個	c=1 d=1 t=4449
huai le 	壞了	c=1 d=1 t=6263
huai yi 	懷疑	c=0 d=0.1 t=4446
huan 	換	c=2 d=1.956 t=4606
huan 	環	c=1 d=1 t=879
huan chu 	喚出	c=1 d=1 t=140
huan cun 	緩存	c=1 d=1 t=6054
huan ge 	換個	c=1 d=1 t=5226
huan jing 	環境	c=18 d=0.895834 t=6492
huan jing le 	環境了	c=1 d=1 t=829
huan jing nei 	環境內	c=1 d=1 t=853
huan jing zhi qian 	環境之前	c=1 d=1 t=1250
huan jing zhong 	環境中	c=3 d=1 t=5752
huan yuan 	還原	c=0 d=0.1 t=5877
huan yuan du 	還原度	c=1 d=1 t=5878
huang 	黃	c=1 d=1 t=583
huang jin 	黃金	c=0 d=0.1 t=4562
huang jin bi li 	黃金比例	c=1 d=1 t=4563
huang se 	黃色	c=6 d=1 t=5766
hui 	會	c=21 d=1.00741 t=6463
hui bu hui 	會不會	c=2 d=1.00011 t=6403
hui che 	回車	c=2 d=1.69768 t=5287
hui dan 	回彈	c=1 d=1 t=1971
hui fu 	回覆	c=2 d=1.02215 t=3626
hui fu 	恢復	c=8 d=4.35921 t=3622
hui gu 	回顧	c=1 d=1 t=5571
hui se 	灰色	c=1 d=1 t=4676
hui shi 	會使	c=1 d=1 t=1227
hui zai 	會在	c=2 d=1.77492 t=344
hui zong 	彙總	c=1 d=1 t=1174
hui zuo 	會做	c=0 d=0.1 t=4450
hun he 	混合	c=1 d=1 t=3414
hun xiao 	混淆	c=1 d=1 t=2489
huo 	或	c=19 d=1.80837 t=5804
huo de 	獲得	c=7 d=1.01593 t=5900
huo dong 	活動	c=1 d=0.319808 t=853
huo dong ma 	活動嗎	c=1 d=1 t=854
huo qu 	獲取	c=2 d=1.00001 t=2587
huo yue 	活躍	c=1 d=1 t=1882
huo zhe 	或者	c=10 d=1.11885 t=5197
ji 	即	c=8 d=1.89467 t=3073
ji 	及	c=9 d=3.1011 t=5746
ji 	基	c=1 d=1 t=4068
ji 	幾	c=1 d=0.508608 t=1155
ji 	機	c=1 d=1 t=4399
ji ben 	基本	c=7 d=1 t=6321
ji chu 	基礎	c=0 d=0.1 t=891
ji chu shang 	基礎上	c=1 d=1 t=1238
ji chu xing zhuang 	基礎形狀	c=1 d=1 t=892
ji cuo 	記錯	c=0 d=0.1 t=5385
ji dao 	即到	c=1 d=1 t=1767
ji de 	記得	c=1 d=0.1 t=5376
ji duo 	幾多	c=0 d=0.1 t=970
ji duo qian 	幾多錢	c=1 d=1 t=971
ji en 	吉恩	c=1 d=1 t=412
ji ge 	幾個	c=1 d=0.147835 t=3890
ji ge xian xiang 	幾個現象	c=1 d=1 t=3891
ji guang 	激光	c=2 d=0.100003 t=5329
ji guang lei da 	激光雷達	c=1 d=1 t=5330
ji guo lai 	寄過來	c=1 d=1 t=4384
ji he 	幾何	c=2 d=1.00876 t=3425
ji he chi cun 	幾何尺寸	c=1 d=1 t=2665
ji hu 	幾乎	c=2 d=1.55433 t=1931
ji hua 	計劃	c=2 d=1.95123 t=778
ji hua shu 	計劃書	c=2 d=1.75957 t=464
ji jiang 	即將	c=1 d=1 t=1798
ji ke 	即可	c=7 d=1 t=5848
ji lu 	記錄	c=12 d=1.22727 t=5322
ji lu le 	記錄了	c=1 d=1 t=2578
ji pi 	麂皮	c=1 d=1 t=986
ji qi 	及其	c=2 d=1.07577 t=1093
ji qi 	機器	c=2 d=1 t=6088
ji qi ren 	機器人	c=31 d=1.00329 t=5053
ji qi xue xi 	機器學習	c=2 d=1.00001 t=3562
ji shi 	即是	c=1 d=1 t=2382
ji shu 	技術	c=1 d=0.100087 t=5424
ji shu shang 	技術上	c=1 d=1 t=5425
ji shu xi jie 	技術細節	c=1 d=1 t=4015
ji suan 	計算	c=11 d=1.01988 t=4739
ji suan ji 	計算機	c=1 d=1 t=1065
ji xi 	即系	c=1 d=1 t=1748
ji xie 	機械	c=0 d=0.1 t=616
ji xie bi 	機械比	c=-1 d=0 t=616
ji xie bi 	機械臂	c=1 d=1 t=617
ji xu 	繼續	c=3 d=1 t=5793
ji yu 	基於	c=10 d=1.6363 t=6341
ji zhi 	機制	c=2 d=1.86936 t=5340
ji zhong 	幾種	c=2 d=1.19691 t=3921
jia 	加	c=6 d=1.00499 t=5994
jia 	夾	c=1 d=1 t=4782
jia dao 	加到	c=1 d=1 t=1523
jia gou 	架構	c=1 d=1 t=1361
jia jin 	加進	c=1 d=1 t=4995
jia kuai 	加快	c=1 d=1 t=684
jia le 	加了	c=2 d=1.00783 t=5827
jia li 	加力	c=1 d=1 t=4840
jia ru 	假如	c=1 d=1 t=6370
jia ru 	加入	c=20 d=2.18543 t=5891
jia shang 	加上	c=1 d=1.00136 t=5067
jia she 	假設	c=2 d=1.83946 t=5131
jia zai 	加載	c=0 d=0.1 t=6440
jia zai zhi hou 	加載之後	c=1 d=1 t=2303
jian 	件	c=3 d=3.1059 t=965
jian 	見	c=1 d=0.170651 t=4130
jian ce 	檢測	c=1 d=1 t=2993
jian cha 	檢查	c=3 d=2.38883 t=2668
jian dan 	簡單	c=6 d=1.17186 t=5465
jian dan dian 	見單點	c=1 d=1 t=4131
jian hang 	建行	c=0 d=0.1 t=1739
jian hang ka 	建行卡	c=1 d=1 t=1740
jian hua 	簡化	c=0 d=0.1 t=4485
jian hua yi xia 	簡化一下	c=1 d=1 t=4486
jian jie 	簡介	c=1 d=1 t=2500
jian kang 	健康	c=1 d=1 t=6095
jian li 	建立	c=2 d=1.98511 t=5102
jian mo 	建模	c=19 d=1.2843 t=6064
jian rong 	兼容	c=1 d=1 t=6337
jian shao 	減少	c=1 d=1 t=1475
jian shu 	鍵鼠	c=1 d=1 t=3569
jian xiao 	減小	c=1 d=1 t=3423
jian yao 	簡要	c=1 d=1 t=5432
jian yi 	建議	c=1 d=1 t=5529
jian zhu 	建築	c=2 d=1.95123 t=546
jiang 	將	c=29 d=1.68783 t=5842
jiang di 	降低	c=2 d=1.00274 t=2051
jiao 	叫	c=2 d=1 t=4496
jiao 	腳	c=0 d=0.1 t=4635
jiao ben 	腳本	c=12 d=1.32128 t=6485
jiao ben shang 	腳本上	c=1 d=1 t=6269
jiao ben you wu 	腳本有誤	c=1 d=1 t=6422
jiao ben zhong 	腳本中	c=1 d=1 t=2470
jiao biao 	角標	c=1 d=1 t=1394
jiao cheng 	教程	c=9 d=2.82856 t=5335
jiao du 	角度	c=2 d=1 t=5033
jiao gei 	交給	c=0 d=0.1 t=6211
jiao gei ni ba 	交給你把	c=1 d=1 t=6212
jiao hao 	較好	c=1 d=1 t=3652
jiao hu 	交互	c=2 d=1 t=6245
jiao ju 	焦距	c=1 d=1 t=6094
jiao wo 	叫我	c=3 d=1.00168 t=6121
jie 	節	c=0 d=0.1 t=2567
jie chu 	接觸	c=14 d=5.25471 t=3502
jie chu dian 	接觸點	c=2 d=1.51427 t=2916
jie dao 	街道	c=1 d=1 t=5173
jie dian 	節點	c=3 d=1.00009 t=5010
jie du 	解讀	c=1 d=1 t=505
jie duan 	截斷	c=1 d=1 t=3060
jie gou 	結構	c=1 d=0.100005 t=5132
jie gou wei 	結構爲	c=1 d=1 t=5133
jie he 	結合	c=2 d=1.01691 t=1718
jie huo 	截獲	c=1 d=1 t=2875
jie jie 	姐姐	c=1 d=1 t=3701
jie jin 	接近	c=0 d=0.100003 t=5735
jie jin zhi 	接近值	c=1 d=1 t=3648
jie jue 	解決	c=2 d=1 t=5800
jie jue zhong 	解決中	c=1 d=1 t=1169
jie kou 	接口	c=16 d=1.9409 t=6250
jie mian 	截面	c=1 d=1 t=1983
jie mian 	界面	c=19 d=1.68306 t=6324
jie mian zhe xie 	界面這些	c=1 d=1 t=6205
jie mian zhong 	界面中	c=2 d=1.62814 t=5607
jie qu 	截取	c=3 d=2.19277 t=5960
jie qu de 	截取的	c=1 d=1 t=5859
jie ru 	接入	c=4 d=1.00993 t=6331
jie shao 	介紹	c=1 d=1 t=1387
jie shi 	解釋	c=3 d=1 t=5525
jie shou 	接受	c=1 d=1 t=2625
jie shu 	結束	c=1 d=1 t=444
jie tu 	截圖	c=2 d=1.03337 t=5882
jie xia lai 	接下來	c=1 d=1 t=1701
jie ya 	解壓	c=2 d=0.100026 t=4498
jie ya yi xia 	解壓一下	c=1 d=1 t=4499
jin 	僅	c=2 d=1.98415 t=2577
jin 	近	c=1 d=1 t=3666
jin 	進	c=1 d=1 t=1049
jin bao kuo 	僅包括	c=1 d=1 t=2241
jin cheng 	進程	c=10 d=1.56548 t=2058
jin chu 	近處	c=1 d=1 t=4681
jin du 	進度	c=1 d=1 t=1116
jin er 	進而	c=1 d=1 t=2337
jin guan 	儘管	c=1 d=1 t=3898
jin long lu 	金隆路	c=1 d=1 t=1277
jin ru 	進入	c=4 d=1.09778 t=5496
jin shu 	金屬	c=1 d=1.06737 t=4594
jin tian 	今天	c=2 d=1.001 t=6085
jin xing 	進行	c=16 d=0.513929 t=5920
jin xing dui bi 	進行對比	c=1 d=1 t=3734
jin xing le 	進行了	c=1 d=1 t=5921
jin xing zhong 	進行中	c=2 d=1.0001 t=5400
jin yi bu 	進一步	c=1 d=1.00001 t=2184
jin yi bu de 	進一步地	c=1 d=1 t=208
jin zhou 	金洲	c=1 d=0.412317 t=1583
jin zhou cun 	金洲村	c=1 d=1 t=1584
jin zhou xiao xue 	金洲小學	c=1 d=1 t=1582
jing guo 	經過	c=1 d=1 t=3888
jing ju 	警局	c=1 d=1 t=533
jing mo ca 	靜磨擦	c=3 d=2.36647 t=3379
jing shen 	景深	c=5 d=4.51449 t=5977
jiu 	就	c=16 d=2.36859 t=6383
jiu 	舊	c=2 d=0.100013 t=6257
jiu bu 	就不	c=0 d=0.100197 t=6241
jiu bu xing 	就不行	c=1 d=1 t=5841
jiu bu yong 	就不用	c=1 d=1 t=4996
jiu bu zhi dao le 	就不知道了	c=1 d=1 t=6242
jiu cheng 	九城	c=1 d=1 t=3700
jiu de bu qu 	舊的不去	c=1 d=1 t=237
jiu fang fa 	就方法	c=1 d=1 t=3805
jiu hui 	就會	c=1 d=1 t=6458
jiu mu qian suo zhi 	就目前所知	c=1 d=1 t=5620
jiu neng 	就能	c=1 d=1 t=4074
jiu shi 	就是	c=11 d=2.63371 t=6475
jiu suan 	就算	c=0 d=0.1 t=4608
jiu suan le 	就算了	c=1 d=1 t=4609
jiu xiang 	就像	c=1 d=1 t=1662
jiu xie 	就寫	c=0 d=0.1 t=4925
jiu xing 	就行	c=1 d=1 t=4500
jiu zheng 	糾正	c=2 d=1.1108 t=3499
jiu zuo 	就做	c=1 d=1 t=4679
ju 	據	c=0 d=0.1 t=4934
ju bu 	局部	c=1 d=1 t=2947
ju li 	距離	c=1 d=1 t=3294
ju ti 	具體	c=4 d=1.83863 t=2857
ju ti wei 	具體爲	c=1 d=1 t=2300
ju you 	具有	c=0 d=0.1 t=1106
ju zhen 	矩陣	c=2 d=1.95123 t=3851
jue de 	覺得	c=1 d=1 t=1026
jue dui 	絕對	c=0 d=0.1 t=1161
jue dui lu jing 	絕對路徑	c=1 d=1 t=1162
jun wei 	均爲	c=1 d=1 t=2115
ka 	卡	c=0 d=0.289489 t=1759
ka fei 	咖啡	c=1 d=1 t=1076
kai 	開	c=2 d=1.00024 t=6089
kai fa 	開發	c=30 d=2.09009 t=6311
kai fa chu 	開發出	c=1 d=1 t=1385
kai fa jin cheng 	開發進程	c=2 d=1.02746 t=2227
kai fa yong 	開發用	c=1 d=1 t=5438
kai fa you xi 	開發遊戲	c=1 d=1 t=6312
kai fa zhe 	開發者	c=3 d=1.02173 t=1459
kai fang 	開放	c=1 d=1 t=1866
kai men 	開門	c=2 d=1.90032 t=867
kai qi 	開啓	c=1 d=1 t=3477
kai shi 	開始	c=6 d=0.878095 t=6492
kai shi zuo 	開始做	c=0 d=0.1 t=6226
kai tong 	開通	c=0 d=0.1 t=4068
kai tong yi xia 	開通一下	c=1 d=1 t=4069
kai yi ge 	開一個	c=1 d=1 t=1532
kan 	看	c=4 d=1.00004 t=6137
kan bu dao 	看不到	c=1 d=1 t=144
kan dao 	看到	c=7 d=1.00109 t=6048
kan dao le 	看到了	c=1 d=1 t=1910
kan kan 	看看	c=0 d=0.167368 t=1599
kan lai 	看來	c=1 d=1 t=5875
kan le 	看了	c=0 d=0.1 t=5174
kan qi lai 	看起來	c=1 d=1 t=5017
kan yi xia 	看一下	c=5 d=1.31243 t=6046
kao la 	考拉	c=1 d=1 t=748
kao lv 	考慮	c=1 d=1 t=735
kao qin 	考勤	c=1 d=1 t=3710
ke 	可	c=9 d=1.33709 t=5925
ke chuang 	科創	c=1 d=1 t=1280
ke cong 	可從	c=1 d=1 t=353
ke dui 	可對	c=1 d=1 t=5462
ke hu duan 	客戶端	c=1 d=1 t=2280
ke jian 	可見	c=4 d=2.0122 t=5802
ke jiang 	可將	c=2 d=1 t=5537
ke le 	可樂	c=1 d=1 t=2077
ke neng 	可能	c=3 d=0.176935 t=6128
ke qu zhi 	可取值	c=1 d=1 t=3618
ke shi hua 	可視化	c=13 d=2.01758 t=6230
ke tong guo 	可通過	c=1 d=1 t=2224
ke xing 	可行	c=0 d=0.1 t=6225
ke xing bian 	可形變	c=1 d=1 t=3136
ke xing de fang fa 	可行的方法	c=1 d=1 t=6226
ke xing xing 	可行性	c=3 d=1.15354 t=5917
ke xuan 	可選	c=2 d=1.80654 t=3241
ke xuan xiang 	可選項	c=2 d=1.0102 t=3468
ke xue 	科學	c=0 d=0.1 t=2278
ke xue shang wang 	科學上網	c=1 d=1 t=2279
ke yi 	可以	c=30 d=1.06878 t=6323
ke yi de 	可以的	c=1 d=1 t=4175
ke yi dui 	可以對	c=1 d=1 t=5475
ke yi guo lai yi xia ma 	可以過來一下嗎	c=1 d=1 t=4928
ke yi le 	可以了	c=1 d=1 t=5292
ke yi ma 	可以嗎	c=1 d=1 t=4520
ke yi yong 	可以用	c=1 d=1 t=6132
ke yi you 	可以有	c=2 d=1.13003 t=3148
ke yi zai 	可以在	c=1 d=1 t=1222
ke yi zhan shi 	可以展示	c=1 d=1 t=4945
ke yong 	可用	c=2 d=1 t=5568
ke zai 	可在	c=2 d=1.00012 t=5160
ke zhi 	可知	c=1 d=1 t=3859
kong 	空	c=1 d=1 t=4871
kong de 	空的	c=1 d=1 t=4872
kong ge 	空格	c=2 d=2.03635 t=6117
kong jian 	空間	c=3 d=1.95123 t=4022
kong qi 	空氣	c=1 d=1 t=1994
kong zhi 	控制	c=7 d=3.14935 t=5345
ku 	庫	c=10 d=0.111884 t=6279
ku wen jian 	庫文件	c=1 d=1 t=6280
kua zhang 	誇張	c=1 d=1 t=3909
kuai 	塊	c=0 d=0.1 t=2141
kuai 	快	c=2 d=1.00002 t=6098
kuai jie jian 	快捷鍵	c=1 d=1 t=4246
kuai su 	快速	c=2 d=1.29376 t=646
kuang jia 	框架	c=2 d=1.01633 t=4387
kun 	困	c=1 d=1 t=4213
kuo hao 	括號	c=1 d=1 t=6119
la 	啦	c=0 d=0.1 t=1600
la ji xiang 	垃圾箱	c=1 d=1 t=5763
lai 	來	c=11 d=1.43219 t=6308
lai bu quan 	來補全	c=1 d=1 t=2070
lai kan 	來看	c=1 d=1 t=1869
lai yuan 	來源	c=2 d=2.01636 t=3530
lan ben 	藍本	c=1 d=1 t=5125
lan se 	藍色	c=1 d=1 t=4682
le 	了	c=20 d=2.67953 t=6492
le ma 	了嗎	c=1 d=0.114515 t=4917
lei 	類	c=2 d=1.99501 t=2966
lei da 	雷達	c=1 d=0.1 t=5329
lei si 	類似	c=2 d=1.16284 t=3458
lei xing 	類型	c=1 d=1 t=244
li 	力	c=4 d=1.88854 t=3381
li 	立	c=1 d=1 t=2498
li 	裏	c=23 d=5.00895 t=6399
li du 	力度	c=1 d=1 t=5034
li fang ti 	立方體	c=5 d=1.24996 t=2398
li ji hang 	李霽航	c=4 d=1.99005 t=4956
li jie 	理解	c=0 d=0.1 t=3061
li lun 	理論	c=1 d=1 t=3560
li mian 	裏面	c=24 d=3.64161 t=6452
li mian de hua 	裏面的話	c=1 d=1 t=4783
li mian gai 	裏面改	c=1 d=1 t=6377
li mian le 	裏面了	c=1 d=1 t=4495
li mian you 	裏面有	c=1 d=1 t=4873
li ru 	例如	c=9 d=1.15422 t=5628
li ti 	立體	c=1 d=1 t=6045
li yong 	利用	c=2 d=1 t=5658
li yu 	利於	c=1 d=1 t=2094
li zi 	例子	c=6 d=1.71647 t=5424
li zi zhong 	例子中	c=1 d=1 t=5153
lian 	鏈	c=1 d=0.801173 t=1210
lian bu shang 	連不上	c=0 d=0.1 t=4417
lian jie 	連接	c=5 d=1.39617 t=5208
lian jie 	鏈接	c=17 d=0.932394 t=6492
lian jie li 	鏈接裏	c=1 d=1 t=3987
lian jie shang 	連接上	c=1 d=1 t=111
lian xi 	聯繫	c=2 d=1.06298 t=1852
lian xu 	連續	c=1 d=1 t=3373
liang 	兩	c=0 d=0.1 t=2877
liang 	量	c=1 d=1.056 t=1489
liang ge 	兩個	c=6 d=1.01314 t=6148
liang tu 	兩圖	c=1 d=1 t=5727
liang wu ti 	兩物體	c=1 d=1 t=2878
liang zhe 	兩者	c=2 d=1.47711 t=5699
liang zhong 	兩種	c=2 d=1.92312 t=3783
liang zi 	量子	c=1 d=1 t=1064
liao jie 	瞭解	c=3 d=1.00002 t=3100
liao wu 	了無	c=0 d=0.1 t=1800
liao wu yin xun 	了無音訊	c=1 d=1 t=1801
lie chu 	列出	c=2 d=1 t=5402
ling 	〇	c=1 d=1 t=1966
ling wai 	另外	c=4 d=0.797974 t=5535
ling wai ye you 	另外也有	c=1 d=1 t=5536
ling yi ge 	另一個	c=2 d=1 t=3731
ling yi tai 	另一臺	c=0 d=0.1 t=4397
liu 	六	c=2 d=1.00084 t=2731
liu 	劉	c=1 d=1 t=1189
liu chang 	流暢	c=1 d=1 t=2054
liu lan qi 	瀏覽器	c=5 d=4.55348 t=2263
lo 	咯	c=0 d=0.149659 t=420
lou ceng 	樓層	c=1 d=1 t=979
lu 	鹿	c=1 d=1 t=975
lu jing 	路徑	c=4 d=0.100069 t=6455
lu jing cuo le 	路徑錯了	c=1 d=1 t=6456
lu jing le 	路徑了	c=1 d=1 t=5001
lu xiang 	錄像	c=2 d=1.99501 t=2048
lun wen 	論文	c=2 d=1.95123 t=3119
lv 	率	c=1 d=1.01103 t=3670
lv 	鋁	c=3 d=1.69811 t=4586
ma 	嗎	c=25 d=4.08377 t=6443
ma 	嘛	c=2 d=1.00039 t=6287
ma fan 	麻煩	c=1 d=1 t=4608
ma su su 	麻酥酥	c=1 d=1 t=1969
mai 	買	c=3 d=1.03537 t=1757
man 	慢	c=0 d=0.1 t=4567
man zhe 	慢着	c=1 d=1 t=4521
mang 	忙	c=2 d=1.00016 t=6474
mao 	冇	c=1 d=1 t=1736
mei 	沒	c=3 d=0.132198 t=6467
mei ci 	每次	c=4 d=1.0853 t=4555
mei fan ying 	沒反映	c=1 d=1 t=4184
mei ge 	每個	c=3 d=1.59786 t=3811
mei guo 	美國	c=1 d=1 t=3972
mei jian 	沒見	c=1 d=1 t=6445
mei kai 	沒開	c=1 d=1 t=4427
mei miao 	每秒	c=1 d=1 t=3572
mei shan diao 	沒刪掉	c=1 d=1 t=6468
mei shen me 	沒什麼	c=0 d=0.1 t=1913
mei shi jian le 	沒時間了	c=1 d=1 t=4841
mei tian 	每天	c=1 d=1 t=4284
mei yi bu 	每一步	c=1 d=1 t=3398
mei yi ge 	每一個	c=1 d=1 t=2411
mei you 	沒有	c=8 d=1.00712 t=5252
men 	門	c=3 d=1 t=3994
men chuang 	門窗	c=1 d=1 t=555
meng meng 	夢夢	c=3 d=1.00419 t=4801
mi 	米	c=2 d=1.96561 t=1020
mi du 	密度	c=9 d=1.99006 t=4775
mi ma 	密碼	c=1 d=1 t=4917
mi zhu 	咪住	c=1 d=1 t=1737
mian 	免	c=2 d=1.00002 t=4275
mian 	麪	c=1 d=1 t=4276
mian ban 	面板	c=1 d=1 t=104
mian ji 	面積	c=1 d=1 t=1997
miao shu 	描述	c=6 d=1.00001 t=5419
mie 	咩	c=5 d=2.97465 t=1768
min jie 	敏捷	c=1 d=1 t=3505
ming 	名	c=2 d=1 t=4621
ming bai 	明白	c=0 d=0.1 t=4000
ming cheng 	名稱	c=9 d=1.79828 t=3160
ming ling 	命令	c=6 d=2.01086 t=5156
ming ming 	命名	c=1 d=1 t=6360
ming que 	明確	c=1 d=1 t=2802
mo ban 	模板	c=5 d=3.53027 t=2643
mo ca 	摩擦	c=14 d=3.34454 t=3616
mo ca li 	摩擦力	c=2 d=1.98511 t=1686
mo ca xi shu 	摩擦係數	c=1 d=1 t=2148
mo liang 	模量	c=3 d=1.16459 t=3543
mo ni 	模擬	c=1 d=1 t=1428
mo ren 	默認	c=10 d=1.00001 t=5743
mo ren de 	默認的	c=1 d=1 t=5576
mo ren shi yong 	默認使用	c=1 d=1 t=2472
mo ren wei 	默認爲	c=2 d=1.93707 t=2528
mo ren zhi 	默認值	c=5 d=1.34497 t=3588
mo shi 	模式	c=0 d=0.1 t=370
mo xing 	模型	c=99 d=1.87974 t=6291
mo xing de 	模型的	c=1 d=1 t=2712
mo xing hou 	模型後	c=1 d=1 t=2645
mo xing ku 	模型庫	c=2 d=1.43823 t=1098
mo xing shi 	模型時	c=2 d=1.86502 t=1478
mo xing zhi xin 	模型之心	c=1 d=1 t=2007
mo xing zhi zhen 	模型指針	c=1 d=1 t=2649
mo xing zi nang guo 	模型子囊果	c=1 d=1 t=2453
mou ge 	某個	c=2 d=1.00018 t=4322
mou xie 	某些	c=5 d=1.27118 t=3899
mu 	木	c=2 d=0.108193 t=4507
mu 	目	c=1 d=1 t=1775
mu ban 	木板	c=2 d=1 t=4511
mu biao 	目標	c=1 d=1 t=1803
mu cai 	木材	c=2 d=1.00223 t=4257
mu di 	目的	c=5 d=1.21811 t=2368
mu lu 	目錄	c=1 d=1 t=5132
mu lu xia 	目錄下	c=1 d=1 t=2259
mu qian 	目前	c=14 d=1.83723 t=5924
mu tou 	木頭	c=1 d=1 t=4754
mu zhuo 	木桌	c=1 d=1 t=2119
mu zhuo zi 	木桌子	c=1 d=1 t=4508
na 	那	c=3 d=1.00032 t=6288
na bian 	那邊	c=2 d=1 t=3973
na dao 	拿到	c=1 d=1 t=6247
na ge 	那個	c=14 d=0.293933 t=6434
na ge wen ti 	那個問題	c=1 d=1 t=6352
na jiu 	那就	c=1 d=1 t=4919
na li 	哪裏	c=3 d=1.49172 t=6490
na li 	那裏	c=4 d=1.68876 t=6316
na me 	那麼	c=4 d=2.15497 t=6396
na ni 	那你	c=1 d=1 t=840
na wo 	那我	c=1 d=1 t=5225
na zhong 	那種	c=1 d=1 t=4572
nan sha 	南沙	c=2 d=1.21225 t=1583
nan sha qu 	南沙區	c=1 d=1 t=1581
nan yi 	難以	c=1 d=1 t=5642
ne 	呢	c=5 d=1.48621 t=6311
ne ge 	呢個	c=2 d=1.93707 t=4737
nei 	內	c=6 d=0.168882 t=3921
nei bu 	內部	c=4 d=1.60146 t=2178
nei qian 	內嵌	c=1 d=1 t=1807
nei rong 	內容	c=7 d=0.913931 t=6492
neng 	能	c=10 d=1.64669 t=6246
neng bu neng 	能不能	c=1 d=1 t=6207
neng fou 	能否	c=1 d=1 t=5646
neng shi yong 	能使用	c=1 d=1 t=5535
neng zuo 	能做	c=0 d=0.1 t=4687
neng zuo ma 	能做嗎	c=1 d=1 t=4688
ni 	你	c=6 d=1.16573 t=6477
ni ba 	你把	c=2 d=1.05207 t=6346
ni bu 	你不	c=0 d=0.1 t=3947
ni bu yi ding 	你不一定	c=1 d=1 t=3948
ni de 	你的	c=4 d=1.00254 t=6425
ni ding 	擬定	c=1 d=1 t=764
ni dui 	你對	c=1 d=1 t=4299
ni fang wen 	你訪問	c=1 d=1 t=6097
ni gang gang 	你剛剛	c=1 d=1 t=4590
ni hao 	你好	c=4 d=1.9802 t=6492
ni hui zuo 	你會做	c=1 d=1 t=4451
ni kan 	你看	c=1 d=0.882705 t=6263
ni kan dao 	你看到	c=1 d=1 t=4441
ni kan kan 	你看看	c=3 d=1.24537 t=4658
ni kan zhe ge 	你看這個	c=1 d=1 t=6264
ni ke 	你可	c=0 d=0.1 t=4136
ni ke yi 	你可以	c=1 d=1 t=4137
ni mai 	你買	c=1 d=1 t=1766
ni neng 	你能	c=1 d=0.101301 t=6046
ni neng bu neng 	你能不能	c=1 d=1 t=6047
ni shi 	你是	c=2 d=1.00006 t=6120
ni shuo 	你說	c=1 d=1 t=6006
ni xia mang 	你瞎忙	c=1 d=1 t=6472
ni xian 	你先	c=1 d=1 t=4808
ni xian zuo 	你先做	c=1 d=1 t=4518
ni xie de 	你寫的	c=2 d=1 t=6389
ni you 	你有	c=1 d=0.1 t=4905
ni you dong xi 	你有東西	c=1 d=1 t=4906
ni zai 	你在	c=7 d=1.30237 t=6315
ni zhi qian 	你之前	c=1 d=1 t=6353
nian 	年	c=6 d=2.91126 t=1796
nian zhi 	粘滯	c=3 d=2.16799 t=3362
niu ju 	扭矩	c=1 d=1 t=3296
niu zhuan 	扭轉	c=3 d=2.7003 t=2926
nong du 	濃度	c=1 d=1 t=3140
o 	哦	c=6 d=1.10235 t=6492
o 	噢	c=1 d=1 t=1051
ou feng 	歐風	c=1 d=1 t=1968
ou niao 	鷗鳥	c=0 d=0.115803 t=1969
pa 	怕	c=0 d=0.1 t=420
pa lo te luo yi 	怕咯特洛伊	c=1 d=1 t=421
pa ti 	爬梯	c=0 d=0.1 t=2909
pa ti chang 	爬梯長	c=1 d=1 t=2910
pang bian 	旁邊	c=1 d=1 t=791
pao 	跑	c=3 d=1.50409 t=6155
pao ne 	跑呢	c=1 d=1 t=6296
pao si 	跑死	c=1 d=1 t=6091
pei zhi 	配置	c=8 d=1.64979 t=6492
peng zhuang 	碰撞	c=22 d=2.85078 t=5081
peng zhuang ce shi 	碰撞測試	c=1 d=1 t=5026
pi ka 	皮卡	c=1 d=1 t=804
pian duan 	片段	c=1 d=1 t=2327
ping hua 	平滑	c=1 d=1 t=4570
ping lun 	評論	c=1 d=1 t=1357
ping ri 	平日	c=1 d=1 t=750
ping shi 	平時	c=0 d=0.1 t=4915
ping shi yong de 	平時用的	c=1 d=1 t=4916
ping tai 	平臺	c=15 d=1.9298 t=5408
po huai 	破壞	c=3 d=2.40954 t=1210
po jie 	破解	c=1 d=1 t=1078
pu tong 	普通	c=2 d=1 t=5730
qi 	七	c=1 d=1 t=5003
qi 	其	c=9 d=1.06364 t=3874
qi 	器	c=2 d=1.74826 t=199
qi dong 	啓動	c=12 d=1.48314 t=5718
qi ren 	其人	c=1 d=1 t=1853
qi shi 	其實	c=1 d=1 t=4391
qi ta 	其他	c=12 d=1.17884 t=6003
qi ta 	其它	c=1 d=1 t=4602
qi ta ge shi 	其他格式	c=1 d=1 t=5849
qi ta jin shu 	其他金屬	c=1 d=1 t=4516
qi wei 	其爲	c=1 d=1 t=2618
qi ye 	企業	c=6 d=1.00133 t=4071
qi ye wei xin 	企業微信	c=2 d=1.99501 t=2727
qi yong 	啓用	c=2 d=1.03652 t=3189
qi yu 	其餘	c=1 d=1 t=4013
qi zhong 	其中	c=8 d=1.59157 t=5161
qi zhong zhi yi 	其中之一	c=1 d=1 t=2402
qi zuo yong 	起作用	c=1 d=1 t=315
qian 	前	c=2 d=0.100081 t=5317
qian 	錢	c=0 d=0.101906 t=970
qian mian 	前面	c=1 d=1 t=6117
qian ru 	嵌入	c=5 d=1.79854 t=6273
qian ru dao 	嵌入到	c=4 d=1.7213 t=6237
qian ru le 	嵌入了	c=1 d=1 t=6178
qian ru shi 	嵌入式	c=1 d=1 t=3565
qian ti 	前提	c=2 d=1.74453 t=5117
qian ti xia 	前提下	c=1 d=1 t=3833
qian wen 	前文	c=1 d=1 t=5572
qian yi 	遷移	c=0 d=0.1 t=2061
qian yi dao 	遷移到	c=1 d=1 t=2062
qian yi ge 	前一個	c=1 d=1 t=5318
qian zhe 	前者	c=2 d=1 t=5333
qian zhui 	前綴	c=2 d=1.00166 t=3760
qiang 	牆	c=2 d=1 t=4128
qiang hou 	牆厚	c=1 d=1 t=2144
qiang mian 	牆面	c=4 d=1.26448 t=4925
qiang ti 	牆體	c=1 d=1 t=1092
qiang zhi 	牆紙	c=1 d=1 t=4667
qie 	且	c=1 d=1 t=2295
qing 	請	c=7 d=1.86975 t=6492
qing can kao 	請參考	c=1 d=1 t=2552
qing jia 	請假	c=1 d=1 t=3714
qing kuang 	情況	c=1 d=1 t=226
qing kuang xia 	情況下	c=2 d=1.26847 t=3900
qing li 	清理	c=1 d=1 t=6053
qing wen 	請問	c=1 d=0.133541 t=1711
qing wen yi xia 	請問一下	c=2 d=1 t=4359
qiu 	球	c=2 d=1 t=4835
qiu ti 	球體	c=5 d=2.19668 t=2428
qu 	區	c=1 d=1 t=2278
qu 	去	c=3 d=1.54007 t=4986
qu 	取	c=1 d=1 t=2697
qu 	曲	c=1 d=1 t=2920
qu de 	取得	c=2 d=1.16284 t=2701
qu dong 	驅動	c=6 d=1 t=4201
qu guo 	去過	c=1 d=1 t=1754
qu ma 	去嗎	c=1 d=1 t=4080
qu mian 	曲面	c=2 d=1.97045 t=2918
qu ti 	軀體	c=1 d=1 t=3128
qu zhe 	曲折	c=1 d=1 t=897
qu zhi 	取值	c=10 d=0.929124 t=3617
quan 	全	c=1 d=1 t=4386
quan ju 	全局	c=3 d=1.00004 t=5524
quan xiang 	全向	c=1 d=1 t=760
que ding 	確定	c=4 d=1.01935 t=6322
que shi 	確實	c=1 d=1 t=1151
ran cheng 	染成	c=0 d=0.1 t=4752
ran hou 	然後	c=13 d=1.26188 t=6367
rang 	讓	c=3 d=1 t=4834
re dian 	熱點	c=1 d=1 t=3580
ren 	人	c=1 d=1 t=485
ren ci 	人次	c=2 d=1.83527 t=483
ren gong zhi neng 	人工智能	c=1 d=1 t=3561
ren li 	人力	c=5 d=4.49198 t=484
ren wei 	人爲	c=2 d=1.48191 t=2670
ren wei shi 	認爲是	c=1 d=1 t=3361
ren wu 	任務	c=6 d=1.52952 t=1081
ren yuan 	人員	c=2 d=1.07101 t=1843
reng ran 	仍然	c=1 d=1 t=3907
reng zai 	仍在	c=1 d=1 t=5399
ri 	日	c=9 d=3.23216 t=3713
rong ren 	容忍	c=1 d=1 t=3277
rou xing 	柔性	c=1 d=1 t=3298
ru 	如	c=9 d=1 t=5490
ru guo 	如果	c=17 d=0.733447 t=6492
ru guo shi 	如果是	c=1 d=1 t=914
ru ni 	如你	c=1 d=1 t=647
ru xia 	如下	c=1 d=1 t=5169
ru xia tu 	如下圖	c=4 d=1.29063 t=5954
ruan 	軟	c=3 d=2.96536 t=3116
ruan jian 	軟件	c=8 d=1.00019 t=5667
ruan jian zhong xin 	軟件中心	c=1 d=1 t=4416
ruo 	若	c=4 d=1.29774 t=3190
ruo you 	若有	c=1 d=1 t=2602
san ge 	三個	c=1 d=1 t=1497
san ming 	三名	c=1 d=1 t=590
san yuan 	三元	c=1 d=1.09418 t=2955
san yuan zu 	三元組	c=1 d=1 t=2944
san zhe 	三者	c=0 d=0.1 t=2532
sao di 	掃地	c=0 d=0.1 t=796
sao di ji 	掃地機	c=1 d=1 t=797
se cai 	色彩	c=1 d=1 t=5772
sen lin 	森林	c=1 d=1 t=4456
shan chu 	刪除	c=5 d=1.61633 t=1214
shan diao 	刪掉	c=2 d=1.16946 t=6467
shan diao le 	刪掉了	c=1 d=1 t=6466
shang 	上	c=7 d=1.43486 t=6318
shang ban 	上班	c=1 d=1 t=1320
shang chuan 	上傳	c=1 d=1.00069 t=4735
shang de 	上得	c=0 d=0.190484 t=4742
shang de dao 	上得到	c=1 d=1 t=4743
shang dian nao 	上電腦	c=1 d=1 t=4726
shang fang 	上方	c=1 d=1 t=5152
shang ji 	上級	c=1 d=1 t=1303
shang mian 	上面	c=4 d=1.00009 t=6017
shang shu 	上述	c=1 d=1 t=3122
shang wang 	上網	c=0 d=0.1 t=2278
shang wu 	上午	c=1 d=1 t=3716
shang wu shang de dao 	上唔上得到	c=1 d=1 t=4723
shang ye gong si 	商業公司	c=1 d=1 t=1837
shang zhe ge 	上這個	c=1 d=1 t=4718
shao hou 	稍後	c=0 d=0.1 t=5397
shao hou yi 	稍後以	c=1 d=1 t=5398
shao liang 	少量	c=1 d=1 t=2042
she 	設	c=4 d=1.9418 t=3077
she ding 	設定	c=1 d=1.00103 t=3439
she ding de shi hou 	設定的時候	c=1 d=1 t=2525
she ji 	設計	c=1 d=1 t=2143
she wei 	設爲	c=2 d=1.91851 t=3344
she xiang 	設想	c=0 d=0.1 t=4672
she xiang ji 	攝像機	c=12 d=4.80046 t=6044
she xiang shi 	設想是	c=1 d=1 t=4673
she xiang tou 	攝像頭	c=2 d=1 t=5992
she zhi 	設值	c=1 d=1 t=2501
she zhi 	設置	c=22 d=4.3516 t=6492
she zhi de 	設置的	c=1 d=1 t=5220
she zhi ma 	設置嗎	c=1 d=1 t=4604
shen du 	深度	c=5 d=1.01026 t=5927
shen me 	什麼	c=15 d=1.20589 t=6415
shen me de 	什麼的	c=1 d=1 t=807
shen me shi hou 	什麼時候	c=1 d=1 t=4096
shen qi 	神奇	c=0 d=0.1 t=6469
shen yuan 	甚遠	c=1 d=1 t=5761
sheng 	勝	c=1 d=1 t=1575
sheng 	昇	c=8 d=4.42544 t=4989
sheng 	生	c=1 d=1 t=1396
sheng cheng 	生成	c=7 d=3.50701 t=5683
sheng huan 	生還	c=1 d=1 t=4179
shi 	是	c=56 d=4.4387 t=6466
shi 	時	c=34 d=1.00018 t=5799
shi 	氏	c=2 d=1.98511 t=3044
shi 	試	c=0 d=0.1 t=4917
shi bu shi 	是不是	c=3 d=1 t=5364
shi chang 	時長	c=2 d=1 t=3251
shi de 	使得	c=1 d=1 t=320
shi de 	是的	c=8 d=1.00218 t=6213
shi fou 	是否	c=9 d=1.00004 t=5534
shi fou you 	是否有	c=1 d=1 t=2592
shi hou 	時候	c=7 d=1.01231 t=6302
shi ji 	實際	c=1 d=0.100001 t=4935
shi ji chang jing 	實際場景	c=1 d=1 t=4936
shi jian 	事件	c=1 d=1 t=1170
shi jian 	實踐	c=1 d=1 t=5094
shi jian 	時間	c=6 d=0.150871 t=4977
shi jie 	世界	c=5 d=0.20439 t=3210
shi jie cha jian 	世界插件	c=1 d=1 t=2724
shi jie zhuang tai 	世界狀態	c=1 d=1 t=3211
shi ju 	視距	c=1 d=1 t=5887
shi jue 	視覺	c=3 d=1 t=5963
shi li 	示例	c=1 d=1 t=2612
shi liao 	石料	c=1 d=1 t=3703
shi ma 	是嗎	c=2 d=1 t=4394
shi na ge 	是那個	c=1 d=1 t=6435
shi nei 	室內	c=3 d=1 t=4576
shi neng 	使能	c=1 d=1 t=3478
shi pin 	視頻	c=4 d=1.5599 t=6166
shi rang 	是讓	c=0 d=0.1 t=4987
shi shen me 	是什麼	c=3 d=1.05622 t=4460
shi shi 	實時	c=2 d=2.06793 t=5934
shi shi 	試試	c=3 d=1.01687 t=5227
shi ti 	實體	c=0 d=0.1 t=1757
shi ti ka 	實體卡	c=1 d=1 t=1758
shi wo 	是我	c=0 d=0.1 t=5385
shi wo ji cuo le 	是我記錯了	c=1 d=1 t=5386
shi xian 	實現	c=14 d=2.47451 t=6328
shi xiang 	事項	c=1 d=0.722527 t=6492
shi xin 	實心	c=3 d=2.96536 t=1991
shi yan xing 	實驗性	c=1 d=1 t=3471
shi yao 	是要	c=1 d=1 t=6059
shi ye 	視野	c=3 d=2.04766 t=5962
shi yong 	使用	c=19 d=2.17455 t=5805
shi yong 	適用	c=1 d=1 t=3337
shi yong dao 	使用到	c=2 d=1.96561 t=2580
shi yong shuo ming 	使用說明	c=1 d=1 t=2565
shi zai 	是在	c=1 d=0.169252 t=5300
shi zhe yang 	是這樣	c=1 d=1 t=6467
shi zhi 	是指	c=1 d=1 t=1614
shou 	受	c=2 d=1.91851 t=2177
shou dao 	收到	c=1 d=1.00013 t=5863
shou dao le ma 	收到了嗎	c=1 d=1 t=4532
shou dong 	手動	c=4 d=2.87295 t=5163
shou dong bian yi 	手動編譯	c=1 d=1 t=1235
shou ge 	首個	c=1 d=1 t=4966
shou quan 	授權	c=1 d=1 t=1833
shou xian 	首先	c=2 d=1.00002 t=2393
shou yao 	首要	c=2 d=1.84366 t=1922
shu 	數	c=1 d=1 t=1054
shu 	樹	c=3 d=2.01522 t=3527
shu biao 	鼠標	c=5 d=1 t=4183
shu chu 	輸出	c=1 d=1 t=347
shu ge 	數個	c=1 d=1 t=609
shu ju 	數據	c=14 d=2.07422 t=6248
shu ju ji 	數據集	c=1 d=1 t=4358
shu ju ke shi hua 	數據可視化	c=2 d=1.67032 t=5567
shu ju ku 	數據庫	c=7 d=2.62685 t=4562
shu ju ku zhong 	數據庫中	c=1 d=1 t=531
shu ju ku zi dai 	數據庫自帶	c=1 d=1 t=2131
shu liang 	數量	c=1 d=1 t=2784
shu ru 	輸入	c=1 d=1 t=5186
shu ru fa 	輸入法	c=1 d=0.99005 t=6492
shu xi 	熟悉	c=3 d=1.84789 t=4336
shu xing 	屬性	c=8 d=1.00011 t=5082
shu zhi 	數值	c=4 d=1.0031 t=2340
shuai jian 	衰減	c=1 d=1 t=3896
shuang fei yan 	雙飛燕	c=1 d=1 t=3570
shui 	水	c=1 d=1 t=4774
shui ping 	水平	c=0 d=0.1 t=1987
shui ping he re 	水平核熱	c=1 d=1 t=1988
shui wen 	水紋	c=1 d=1 t=4687
shuo 	說	c=2 d=1.03609 t=1358
shuo cuo le 	說錯了	c=2 d=1 t=4778
shuo de 	說的	c=3 d=1 t=6243
shuo ming 	說明	c=5 d=1.88207 t=3711
si 	四	c=1 d=1 t=81
si ge 	四個	c=1 d=1.09501 t=4635
si ge jiao 	四個腳	c=1 d=1 t=4636
si hu 	似乎	c=4 d=1.07887 t=6029
si hu shi 	似乎是	c=1 d=1 t=6026
si hu zai 	似乎在	c=1 d=1 t=1795
si lun 	四輪	c=2 d=1.97531 t=619
si mu 	私募	c=0 d=0.1 t=1600
si mu la ti ou niao 	私募啦提鷗鳥	c=1 d=1 t=1601
si zhou 	四周	c=1 d=1 t=4797
song chi 	鬆弛	c=1 d=1 t=3404
song dao 	送到	c=0 d=0.1 t=6076
sou hu 	搜狐	c=1 d=1 t=1826
su du 	速度	c=13 d=1.00038 t=5349
su liao 	塑料	c=1 d=1 t=3034
su zhou 	蘇州	c=2 d=1.73345 t=1838
suan fa 	算法	c=1 d=0.100001 t=3406
sui ran 	雖然	c=1 d=1 t=3947
sun hao 	損耗	c=1 d=1 t=3302
suo 	鎖	c=0 d=0.1 t=5522
suo ding 	鎖定	c=1 d=1 t=3664
suo shi 	所示	c=2 d=1.81058 t=5494
suo shu 	所述	c=1 d=1 t=4340
suo shuo 	所說	c=1 d=1 t=648
suo ya 	索亞	c=2 d=1.73345 t=1839
suo yi 	所以	c=4 d=1.15559 t=4466
suo yi yi si 	所以意思	c=1 d=1 t=4389
suo you 	所有	c=5 d=1.00004 t=6411
suo you de 	所有的	c=1 d=1 t=3938
suo zai 	所在	c=1 d=1 t=3173
suo zhi 	所知	c=1 d=1.00484 t=5619
ta 	他	c=1 d=1 t=4077
ta 	它	c=5 d=1.11097 t=6451
ta de 	它的	c=2 d=1.00012 t=6279
ta jiu 	它就	c=1 d=1 t=6409
ta shi 	他是	c=1 d=1 t=6009
ta xiang 	他想	c=1 d=1 t=4437
tai 	太	c=1 d=1 t=4578
tai di 	太低	c=1 d=1 t=2009
tai er 	胎兒	c=0 d=0.1 t=1966
tai shi ji 	臺式機	c=1 d=1 t=4913
tan kai 	彈開	c=1 d=1 t=3643
tan tiao 	彈跳	c=2 d=1.956 t=3904
tan xing 	彈性	c=10 d=2.9925 t=3631
tan xing hui fu 	彈性恢復	c=1 d=1 t=2885
tao 	套	c=1 d=1 t=3571
tao lun 	討論	c=1 d=1 t=997
te bie 	特別	c=0 d=0.1 t=4567
te bie man 	特別慢	c=1 d=1 t=4568
te bie shi 	特別是	c=1 d=1 t=5826
te luo yi 	特洛伊	c=0 d=0.1 t=420
te se 	特色	c=1 d=1 t=970
te shu 	特殊	c=1 d=1 t=6437
teng xun 	騰訊	c=1 d=1 t=1943
ti 	提	c=0 d=0.1 t=1600
ti dao 	提到	c=0 d=0.1 t=5303
ti dao de 	提到的	c=1 d=1 t=5304
ti gao 	提高	c=1 d=1 t=1560
ti gong 	提供	c=10 d=1.01865 t=6484
ti ji 	提及	c=2 d=1 t=3699
ti qu 	提取	c=1 d=1 t=635
ti shen 	提神	c=1 d=1 t=4216
ti sheng 	提升	c=1 d=1 t=4950
tian 	天	c=3 d=2.77828 t=480
tian jia 	添加	c=4 d=1.00132 t=4998
tian jin 	填進	c=1 d=1 t=1912
tian ru 	填入	c=1 d=1 t=2444
tiao 	條	c=1 d=1 t=2134
tiao 	調	c=1 d=1 t=4269
tiao guo 	跳過	c=0 d=0.1 t=94
tiao guo le 	跳過了	c=1 d=1 t=95
tiao jian 	條件	c=1 d=1 t=5059
tiao jie 	調節	c=2 d=1.00001 t=5889
tiao shi 	調試	c=5 d=0.756545 t=4092
tiao shi ji lu 	調試記錄	c=1 d=1 t=4093
tiao yong 	調用	c=1 d=1 t=6303
tiao zheng 	調整	c=1 d=1 t=3628
tie zhi 	貼紙	c=1 d=1 t=5767
ting cuo 	聽錯	c=0 d=0.1 t=6129
ting cuo le 	聽錯了	c=1 d=1 t=6130
ting le 	聽了	c=1 d=1 t=742
ting zhi 	停止	c=2 d=1.90032 t=3454
tong 	同	c=6 d=2.06175 t=3473
tong chang 	通常	c=2 d=1.91393 t=3367
tong chang zai 	通常在	c=1 d=1 t=3920
tong guo 	通過	c=16 d=2.55949 t=5652
tong ji 	同級	c=2 d=1.7788 t=332
tong shang 	同上	c=6 d=1.91124 t=3544
tong shi 	同時	c=5 d=2.06155 t=5654
tong xin 	通信	c=1 d=1 t=2088
tong yi 	統一	c=1 d=1 t=4885
tong yi ge 	同一個	c=2 d=1 t=6238
tou 	頭	c=1 d=1 t=6307
tou ming 	透明	c=2 d=1.97045 t=4683
tu 	圖	c=6 d=2.7109 t=5774
tu pian 	圖片	c=10 d=1.85849 t=6455
tu pian da xiao 	圖片大小	c=1 d=1 t=5884
tu pian yu lan 	圖片預覽	c=1 d=1 t=1117
tu piao 	禿瓢	c=1 d=1 t=4267
tu ran 	突然	c=1 d=1 t=4742
tu xiang 	圖像	c=1 d=1 t=5952
tu xing jie mian 	圖形界面	c=2 d=1.65705 t=5519
tuan dui 	團隊	c=2 d=1.04016 t=1836
tui jian 	推薦	c=2 d=0.786628 t=6492
tui xiang 	推想	c=1 d=1 t=3860
tui zhe 	推着	c=1 d=1 t=385
tuo le 	拖了	c=0 d=0.1 t=4977
tuo le shi jian 	拖了時間	c=1 d=1 t=4978
tuo zhan 	拓展	c=0 d=0.1 t=5449
wai 	外	c=1 d=1 t=5548
wai biao 	外表	c=2 d=1.96561 t=2462
wai qiang 	外牆	c=1 d=1 t=2138
wan cheng 	完成	c=6 d=1.90032 t=4964
wan cheng hou 	完成後	c=1 d=1 t=130
wan quan 	完全	c=1 d=1 t=3829
wan shan 	完善	c=1 d=1 t=1709
wan zheng 	完整	c=1 d=1 t=852
wan zheng ban 	完整版	c=1 d=1 t=3968
wang ge 	網格	c=4 d=3.52197 t=5682
wang le 	忘了	c=2 d=1.00004 t=6254
wang luo 	網絡	c=1 d=1 t=1815
wang luo you xi 	網絡遊戲	c=1 d=1 t=1896
wang ye 	網頁	c=1 d=0.635261 t=5302
wang ye ban 	網頁版	c=1 d=1 t=623
wang ye ban 	網頁辦	c=-1 d=0.341298 t=622
wang ye li 	網頁裏	c=1 d=1 t=5303
wang yi 	網易	c=8 d=1.40586 t=6492
wang you 	網友	c=1 d=1 t=1933
wang you 	網遊	c=1 d=1 t=1934
wang zhan 	網站	c=3 d=2.84644 t=4738
wei 	位	c=1 d=1 t=3002
wei 	未	c=10 d=1.426 t=5850
wei 	爲	c=72 d=0.794534 t=6492
wei bi mian 	爲避免	c=1 d=1 t=1140
wei chi 	維持	c=1 d=1 t=3272
wei chi zai 	維持在	c=1 d=1 t=3330
wei hun 	未婚	c=1 d=1 t=1572
wei le 	爲了	c=5 d=0.203692 t=5526
wei li 	爲例	c=2 d=1.17464 t=2666
wei neng 	未能	c=2 d=1.00003 t=3901
wei shen me 	爲什麼	c=1 d=1 t=4566
wei shu 	位數	c=2 d=1.96561 t=6116
wei xin 	威信	c=1 d=1 t=404
wei xin 	微信	c=7 d=1.0001 t=6052
wei xin fa gei ni ba 	微信發給你吧	c=1 d=1 t=4535
wei yi 	唯一	c=5 d=1.15253 t=3391
wei zhi 	位置	c=3 d=1.00522 t=5868
wei zhi 	未知	c=2 d=1.00008 t=3232
wen 	問	c=0 d=0.1 t=6021
wen ben 	文本	c=1 d=1 t=6038
wen dang 	文檔	c=2 d=1 t=5376
wen jian 	文件	c=33 d=3.3784 t=6439
wen jian jia 	文件夾	c=6 d=1.5759 t=4894
wen jian ma 	文件嗎	c=2 d=1 t=6438
wen jian you dian chang 	文件有點長	c=1 d=1 t=4628
wen li 	紋理	c=1 d=1 t=2465
wen ti 	問題	c=5 d=0.312237 t=6351
wen ti le 	問題了	c=1 d=1 t=4845
wen yi xia 	問一下	c=0 d=0.1 t=2063
wo 	我	c=38 d=1.1283 t=6381
wo an zhuang de 	我安裝的	c=1 d=1 t=4411
wo ba 	我把	c=5 d=2.42001 t=6450
wo bang ni 	我幫你	c=1 d=1 t=4006
wo cu lve 	我粗略	c=1 d=1 t=1634
wo da suan 	我打算	c=2 d=1.89137 t=4504
wo de 	我的	c=5 d=1.34939 t=5251
wo dou 	我都	c=1 d=1 t=6444
wo gai le 	我改了	c=2 d=1.8825 t=6407
wo hai shi 	我還是	c=1 d=1 t=6350
wo hao 	我好	c=1 d=0.985112 t=6492
wo hao si 	我好似	c=2 d=1.97531 t=1743
wo huai yi 	我懷疑	c=1 d=1 t=4447
wo ji de 	我記得	c=1 d=1 t=5377
wo jian 	我見	c=0 d=0.1 t=933
wo jian ta 	我見它	c=1 d=1 t=934
wo jiu 	我就	c=1 d=1 t=6423
wo jiu xie 	我就寫	c=1 d=1 t=4926
wo jue de 	我覺得	c=1 d=1 t=1673
wo kan kan 	我看看	c=1 d=1 t=4877
wo kan le 	我看了	c=1 d=1 t=5175
wo ke neng 	我可能	c=1 d=1 t=6129
wo lian bu shang 	我連不上	c=1 d=1 t=4418
wo men 	我們	c=1 d=0.10003 t=6065
wo men yao 	我們要	c=1 d=1 t=6066
wo o den 	我哦㩐	c=3 d=1.00002 t=4162
wo shi 	我是	c=1 d=1 t=1608
wo shuo 	我說	c=0 d=0.1 t=4843
wo shuo de 	我說的	c=1 d=1 t=4844
wo xian 	我先	c=0 d=0.1 t=1599
wo xian kan kan 	我先看看	c=1 d=1 t=1600
wo xian qu 	我先去	c=1 d=1 t=4671
wo xian zai 	我現在	c=1 d=1 t=4654
wo xiang 	我想	c=2 d=1.92774 t=6379
wo xiang wen yi xia 	我想問一下	c=1 d=1 t=2064
wo yao 	我要	c=1 d=1.08869 t=6397
wo yao bu yao 	我要不要	c=1 d=1 t=6374
wo yi wei 	我以爲	c=1 d=1 t=955
wo you 	我有	c=1 d=1 t=4243
wo zai 	我在	c=1 d=0.1 t=5223
wo zai yong 	我在用	c=1 d=1 t=5224
wo zhong yi 	我中意	c=1 d=1 t=962
wo zi ji 	我自己	c=2 d=1 t=4419
wo zuo 	我做	c=1 d=1 t=665
wo zuo de 	我做的	c=1 d=1 t=4506
wu 	五	c=1 d=1 t=239
wu 	唔	c=1 d=0.1 t=4722
wu 	無	c=33 d=7.4355 t=3494
wu an 	午安	c=1 d=1 t=4802
wu bi 	務必	c=1 d=0.955997 t=6492
wu cha 	誤差	c=2 d=1.31192 t=3655
wu li 	物理	c=20 d=0.143455 t=5456
wu li can shu 	物理參數	c=3 d=1.53372 t=3680
wu li fang zhen 	物理仿真	c=2 d=1.18731 t=2155
wu li mo xing 	物理模型	c=1 d=1 t=5457
wu li shu xing 	物理屬性	c=4 d=1.00128 t=3552
wu li xiao guo 	物理效果	c=1 d=1 t=1901
wu li yin qing 	物理引擎	c=5 d=1.22252 t=3677
wu liu 	物流	c=1 d=1 t=489
wu ti 	物體	c=13 d=1.00237 t=5030
wu xiao 	無效	c=1 d=1 t=3051
xi 	系	c=6 d=1.00055 t=3535
xi jie 	細節	c=1 d=0.1 t=4014
xi jie 	西街	c=1 d=1 t=1587
xi lu 	西路	c=1 d=1 t=5171
xi shi duo 	喜市多	c=1 d=1 t=1075
xi shu 	係數	c=22 d=6.22765 t=3627
xi tiao 	細調	c=2 d=1.84366 t=2185
xi tong 	系統	c=1 d=0.100001 t=6026
xi tong guan li 	系統管理	c=0 d=0.1 t=6197
xi tong guan li de 	系統管理的	c=1 d=1 t=6198
xi tong wen ti 	系統問題	c=1 d=1 t=6027
xi wang 	希望	c=2 d=1 t=5039
xia 	下	c=13 d=1.67156 t=6492
xia ban 	下班	c=1 d=1 t=1318
xia biao 	下表	c=1 d=1 t=2838
xia fang 	下方	c=2 d=1.00067 t=5155
xia hua xian 	下劃線	c=1 d=1 t=6105
xia lie 	下列	c=1 d=1 t=3886
xia luo 	下落	c=0 d=0.1 t=1973
xia mang 	瞎忙	c=0 d=0.1 t=6471
xia tu 	下圖	c=1 d=1 t=5493
xia wen 	下文	c=1 d=1 t=183
xia wu 	下午	c=1 d=1 t=4079
xia yi 	下一	c=0 d=0.1 t=2567
xia zai 	下載	c=8 d=0.100331 t=6316
xia zai de 	下載的	c=1 d=1 t=6317
xian 	先	c=9 d=2.51256 t=6492
xian 	限	c=1 d=1 t=2078
xian bie 	先別	c=1 d=1 t=6122
xian cheng 	現成	c=3 d=1.00039 t=2373
xian cheng 	線程	c=0 d=0.1 t=5522
xian cheng suo 	線程鎖	c=1 d=1 t=5523
xian kan 	先看	c=1 d=1 t=4135
xian qu 	先去	c=0 d=0.1 t=4670
xian shi 	現實	c=1 d=1 t=3225
xian shi 	顯示	c=13 d=1.13143 t=6492
xian shi bu le 	顯示不了	c=1 d=1 t=6384
xian shi chu 	顯示出	c=1 d=1 t=4822
xian shi le 	顯示了	c=3 d=1.55889 t=5836
xian shi ping 	顯示屏	c=1 d=1 t=3141
xian xiang 	現象	c=0 d=0.1 t=3890
xian yong 	先用	c=1 d=1 t=2667
xian you 	現有	c=1 d=1 t=544
xian zai 	現在	c=9 d=2.00554 t=6224
xian zhi 	限制	c=0 d=0.1 t=6360
xian zuo 	先做	c=0 d=0.147237 t=4667
xian zuo dao 	先做到	c=1 d=1 t=4668
xiang 	像	c=2 d=1.50916 t=6175
xiang 	向	c=1 d=1 t=5346
xiang 	項	c=5 d=1.00001 t=5720
xiang bu qi lai 	想不起來	c=0 d=0.1 t=4904
xiang bu qi lai le 	想不起來了	c=1 d=1 t=4905
xiang cha 	相差	c=1 d=1 t=5760
xiang chu lai 	想出來	c=0 d=0.1 t=1732
xiang chu lai de 	想出來的	c=1 d=1 t=1733
xiang dang yu 	相當於	c=1 d=1 t=6010
xiang dui 	相對	c=1 d=1 t=2808
xiang dui su du 	相對速度	c=1 d=1 t=2882
xiang guan 	相關	c=10 d=0.904837 t=6492
xiang jia 	相加	c=1 d=1 t=3842
xiang jian 	詳見	c=1 d=1 t=524
xiang jiang 	香江	c=1 d=1 t=1279
xiang jie 	詳解	c=1 d=1 t=3599
xiang mu 	項目	c=2 d=1 t=6149
xiang shu 	詳述	c=1 d=1 t=3159
xiang tong 	相同	c=1 d=1 t=506
xiang xi 	詳細	c=5 d=0.909373 t=6492
xiang xi miao shu 	詳細描述	c=1 d=1 t=2767
xiang ying 	相應	c=0 d=0.1 t=2510
xiang ying de 	相應的	c=1 d=1 t=2511
xiang yong 	想用	c=1 d=1 t=2272
xiao 	小	c=0 d=0.10773 t=5776
xiao ba 	校巴	c=1 d=1 t=808
xiao bu fen 	小部分	c=1 d=1 t=4237
xiao chuang 	小窗	c=1 d=1 t=5856
xiao guo 	效果	c=24 d=1.32766 t=5995
xiao guo bu hao 	效果不好	c=1 d=1 t=4931
xiao guo you dai 	效果有待	c=1 d=1 t=4949
xiao hua mian 	小畫面	c=1 d=1 t=5777
xiao jie 	小結	c=1 d=1 t=2182
xiao lv 	效率	c=1 d=0.1 t=5035
xiao lv di 	效率低	c=1 d=1 t=5036
xiao shu dian 	小數點	c=1 d=1 t=1062
xiao wen ti 	小問題	c=1 d=1 t=5265
xiao xue 	小學	c=0 d=0.1 t=1581
xiao yu 	小於	c=0 d=0.1 t=3047
xiao yu deng yu 	小於等於	c=1 d=1 t=3048
xie 	謝	c=1 d=1 t=4066
xie de 	寫的	c=3 d=1 t=6354
xie xie 	謝謝	c=4 d=2.06774 t=5390
xie zai 	卸載	c=1 d=1 t=4188
xie zhe 	寫着	c=1 d=1 t=936
xin 	新	c=2 d=1.00081 t=5351
xin 	昕	c=1 d=1 t=585
xin 	欣	c=1 d=1 t=1191
xin de 	新的	c=1 d=1 t=6336
xin de bu lai 	新的不來	c=1 d=1 t=238
xin fang fa 	新方法	c=2 d=1.70822 t=3861
xin jian 	新建	c=2 d=1.0017 t=1563
xin jian mo 	新建模	c=1 d=1 t=3892
xin kai 	新開	c=1 d=1 t=4297
xin tian di 	新天地	c=1 d=1 t=1590
xin xi 	信息	c=5 d=1.10767 t=5673
xin ye mian 	新頁面	c=1 d=1 t=2228
xing 	形	c=2 d=1.99005 t=1004
xing 	興	c=1 d=1 t=1586
xing 	行	c=1 d=1 t=6471
xing bian 	形變	c=0 d=0.1 t=3135
xing cheng 	形成	c=1 d=1 t=1430
xing le 	行了	c=1 d=1 t=5839
xing shi 	形式	c=0 d=0.1 t=5400
xing wei 	行爲	c=1 d=1.08744 t=3929
xing wei nei 	行爲內	c=1 d=1 t=3922
xing wei yi zhi 	行爲一致	c=1 d=1 t=3930
xing zhuang 	形狀	c=1 d=1.00001 t=2856
xing zuo 	星座	c=1 d=1 t=5625
xiong men 	胸悶	c=1 d=1 t=3932
xiu fu 	修復	c=1 d=1 t=6320
xiu gai 	修改	c=5 d=1.01115 t=5362
xiu gai le 	修改了	c=2 d=1.77492 t=2711
xiu gai yi xia 	修改一下	c=1 d=1 t=4851
xiu xi yi xia 	休息一下	c=1 d=1 t=4086
xu 	需	c=1 d=1 t=3604
xu ni 	虛擬	c=1 d=0.154749 t=2718
xu ni chang jing 	虛擬場景	c=1 d=1 t=2719
xu ni ji 	虛擬機	c=1 d=1 t=4922
xu qiu 	需求	c=3 d=1.19462 t=5990
xu yao 	需要	c=19 d=1.06416 t=6007
xu yao gai 	需要改	c=1 d=1 t=5809
xuan 	選	c=0 d=0.1 t=4752
xuan ran 	渲染	c=26 d=1.04014 t=6485
xuan ran cheng 	選染成	c=1 d=1 t=4753
xuan ran jiao ben 	渲染腳本	c=1 d=1 t=6486
xuan ran le 	渲染了	c=1 d=1 t=4809
xuan ran yin qing de 	渲染引擎的	c=1 d=1 t=6286
xuan wei 	選爲	c=1 d=1 t=3171
xuan xiang 	選項	c=1 d=1 t=6345
xuan ze 	選擇	c=7 d=1.10947 t=3196
xuan zhuan 	旋轉	c=3 d=1.90389 t=5499
xue 	學	c=0 d=0.1 t=718
xue guo 	學過	c=2 d=1.99005 t=717
xue xi 	學習	c=4 d=1 t=5020
ya suo bao 	壓縮包	c=1 d=1 t=4498
yan fa 	研發	c=1 d=1 t=1828
yan ge 	嚴格	c=1 d=1 t=1330
yan jing 	眼睛	c=2 d=1.27665 t=1621
yan jing 	眼鏡	c=1 d=1 t=1622
yan jiu 	研究	c=0 d=0.1 t=2079
yan jiu le 	研究了	c=1 d=1 t=2080
yan jiu zhong xin 	研究中心	c=2 d=1 t=5789
yan ma 	掩碼	c=1 d=1 t=3003
yan se 	顏色	c=7 d=1.98504 t=5824
yan shi 	演示	c=1 d=1 t=6169
yan xuan 	嚴選	c=1 d=1 t=1742
yan yong 	沿用	c=3 d=1.00011 t=5323
yan zheng 	驗證	c=1 d=1 t=1241
yang 	楊	c=2 d=1.98511 t=3043
yang shi 	楊氏	c=1 d=1 t=3542
yang zi 	樣子	c=1 d=1.00821 t=4651
yao 	要	c=12 d=0.225184 t=6179
yao bu yao 	要不要	c=1 d=1 t=1522
yao gai cheng 	要改成	c=1 d=1 t=4770
yao qiu 	要求	c=1 d=1 t=6082
yao yi qi 	要一起	c=1 d=1 t=6180
yao you 	要有	c=1 d=1 t=6220
yao zai 	要在	c=2 d=1.00245 t=5991
yao zi ji 	要自己	c=1 d=1 t=1286
yao zuo 	要做	c=0 d=0.1 t=1740
yao zuo mie 	要做咩	c=1 d=1 t=1741
ye 	也	c=9 d=1.31352 t=6431
ye bu neng 	也不能	c=0 d=0.112431 t=5637
ye bu neng zai 	也不能在	c=1 d=1 t=5638
ye bu neng zhan kai 	也不能展開	c=1 d=1 t=5221
ye gai 	也改	c=1 d=1 t=6400
ye hui 	也會	c=5 d=1.00029 t=5871
ye jiang 	也將	c=1 d=1 t=1955
ye ke yi 	也可以	c=2 d=1 t=5890
ye mei you 	也沒有	c=2 d=1.35345 t=5193
ye mian 	頁面	c=8 d=1.1368 t=5815
ye mian li 	頁面裏	c=1 d=1 t=1525
ye neng 	也能	c=0 d=0.1 t=6036
ye neng yong 	也能用	c=1 d=1 t=6037
ye shi 	也是	c=2 d=0.100873 t=5884
ye shi shi shi 	也是實時	c=1 d=1 t=5885
ye wei 	也爲	c=1 d=1 t=5050
ye xing 	也行	c=2 d=1.48432 t=4662
ye you 	也有	c=1 d=0.105118 t=5535
yi 	一	c=1 d=0.97531 t=6492
yi 	以	c=13 d=0.578944 t=5397
yi 	已	c=8 d=1.01945 t=5909
yi ban 	一般	c=2 d=1.00004 t=3027
yi bian 	以便	c=1 d=1 t=775
yi ceng 	一層	c=3 d=1.00004 t=4883
yi cha shang 	一插上	c=1 d=1 t=3577
yi ci 	一次	c=1 d=1 t=6093
yi dao 	移到	c=1 d=1 t=2257
yi dian 	一點	c=1 d=1 t=5593
yi ding 	一定	c=0 d=0.1 t=3947
yi dong 	移動	c=1 d=1 t=3360
yi ge 	一個	c=33 d=2.20672 t=6293
yi gong 	一共	c=1 d=1 t=4805
yi hou 	以後	c=1 d=1.01092 t=2537
yi hou ban ben 	以後版本	c=1 d=1 t=2095
yi ji 	以及	c=3 d=1 t=6335
yi jie 	一節	c=1 d=1 t=3858
yi jing 	已經	c=1 d=1 t=4259
yi kai shi 	一開始	c=0 d=0.1 t=6259
yi kai shi de 	一開始的	c=1 d=1 t=6260
yi lai 	依賴	c=4 d=1.00586 t=3958
yi lai lian 	依賴鏈	c=1 d=1 t=1211
yi mian 	以免	c=1 d=1 t=3956
yi qi 	一起	c=0 d=0.1 t=6179
yi qie 	一切	c=1 d=1 t=6251
yi ran 	依然	c=1 d=1 t=2990
yi shang 	以上	c=1 d=1 t=2476
yi shang chuan 	已上傳	c=1 d=1 t=3740
yi shi 	一是	c=1 d=1 t=5640
yi si 	意思	c=3 d=0.107455 t=6264
yi si 	疑似	c=1 d=1 t=1841
yi si shi 	意思是	c=1 d=1 t=6265
yi tong guo 	已通過	c=1 d=1 t=2208
yi wei 	以爲	c=0 d=0.1 t=954
yi wei 	意爲	c=1 d=1 t=3245
yi xia 	一下	c=8 d=1.63515 t=6478
yi xia 	以下	c=9 d=1.27691 t=2742
yi xie 	一些	c=5 d=1 t=4250
yi yang 	一樣	c=4 d=1.51176 t=6177
yi you 	已有	c=1 d=1 t=654
yi yuan 	醫院	c=1 d=1 t=539
yi zhi 	一直	c=3 d=1.09305 t=4305
yi zhi 	一致	c=3 d=2.44914 t=3978
yi zhong 	一種	c=2 d=1 t=3408
yi zu 	一組	c=1 d=1 t=2351
yin cang 	隱藏	c=1 d=1 t=5358
yin ci 	因此	c=4 d=0.806541 t=6492
yin qing 	引擎	c=23 d=3.00072 t=6332
yin qing de 	引擎的	c=1 d=0.1 t=6285
yin shu 	因數	c=1 d=1 t=3219
yin wei 	因爲	c=4 d=1.91336 t=5643
yin xun 	音訊	c=0 d=0.1 t=1800
yin yong 	引用	c=2 d=1.8871 t=6490
yin yong le 	引用了	c=1 d=1 t=6491
yin yue 	音樂	c=0 d=0.0704688 t=6492
ying 	應	c=1 d=1 t=3843
ying gai 	應該	c=10 d=1.00192 t=6235
ying jian 	硬件	c=3 d=1 t=6081
ying xiang 	影響	c=3 d=1.00003 t=6410
ying xiang dao 	影響到	c=1 d=1 t=6404
ying xiang ma 	影響嗎	c=1 d=1 t=4816
ying yong 	應用	c=1 d=1.00002 t=3567
ying yong yu 	應用於	c=1 d=1 t=1895
yong 	用	c=26 d=1.90769 t=6241
yong dao 	用到	c=3 d=1.0226 t=4708
yong de 	用的	c=4 d=0.134852 t=6004
yong de ma 	用的嗎	c=1 d=1 t=6005
yong de shi 	用的是	c=1 d=1 t=5255
yong hu 	用戶	c=2 d=1 t=5590
yong lai 	用來	c=2 d=1.05448 t=4763
yong yu 	用於	c=2 d=1.02705 t=3308
yong yuan 	永遠	c=3 d=1.15854 t=3590
yong zhe ge 	用這個	c=1 d=1 t=6067
you 	又	c=4 d=1.041 t=5838
you 	右	c=2 d=1.40657 t=5965
you 	有	c=27 d=2.04118 t=6446
you 	由	c=8 d=1.12847 t=5725
you bian 	右邊	c=3 d=1.00074 t=5861
you bian zhuo zi 	右邊桌子	c=1 d=1 t=4859
you dai 	有待	c=0 d=0.1 t=4948
you de 	有的	c=1 d=1 t=725
you dian 	有點	c=1 d=0.100093 t=6257
you dian duo 	有點多	c=1 d=1 t=4125
you dian gan 	有點趕	c=1 d=1 t=4705
you dian jiu 	有點舊	c=1 d=1 t=6258
you ding yi 	有定義	c=1 d=1 t=2471
you ge 	有個	c=3 d=1.00268 t=6101
you guan 	有關	c=2 d=1 t=5982
you guan ma 	有關嗎	c=2 d=1 t=5974
you ju 	郵局	c=1 d=1 t=534
you ke neng 	有可能	c=2 d=0.752014 t=6492
you kong 	有空	c=1 d=1 t=4380
you le 	有了	c=2 d=1.50662 t=4396
you mei you 	有沒有	c=3 d=1.00001 t=4663
you ren 	有人	c=1 d=0.1 t=6021
you ren wen 	有人問	c=1 d=1 t=6022
you shen me 	有什麼	c=3 d=1.70728 t=5365
you shi 	優勢	c=1 d=1.09802 t=3722
you wu 	有誤	c=1 d=0.100031 t=6421
you xi 	遊戲	c=11 d=2.93602 t=6311
you xi yin qing 	遊戲引擎	c=1 d=1 t=1771
you xian ji 	優先級	c=2 d=1.23575 t=1159
you xian zhi 	有限制	c=1 d=1 t=6361
you xiao 	有效	c=2 d=1.93239 t=1996
you yao 	又要	c=1 d=1 t=1749
you yi xie 	有一些	c=1 d=1 t=1638
you you shi 	有優勢	c=1 d=1 t=3719
you yu 	由於	c=2 d=1.00062 t=2823
you zhu yu 	有助於	c=1 d=1 t=2084
yu 	於	c=4 d=1.5671 t=3459
yu 	與	c=13 d=2.93119 t=5790
yu 	裕	c=1 d=1 t=1585
yu 	雨	c=1 d=1 t=1306
yu dao 	遇到	c=1 d=1 t=1335
yu gang 	魚缸	c=1 d=1 t=4686
yu gu 	預估	c=1 d=1 t=6204
yu lan 	預覽	c=0 d=0.1 t=1116
yu lin 	魚鱗	c=2 d=1.99501 t=989
yu yan 	語言	c=2 d=1.0001 t=3563
yu yi 	羽翼	c=3 d=2.66373 t=1872
yu zhi 	閾值	c=2 d=1.99501 t=3083
yuan 	原	c=1 d=1.01836 t=3723
yuan 	園	c=1 d=1 t=901
yuan chu 	遠處	c=1 d=1 t=4674
yuan hu 	圓弧	c=1 d=1 t=906
yuan huan 	圓環	c=1 d=1 t=876
yuan lai 	原來	c=5 d=2.11326 t=5086
yuan lian jie 	原鏈接	c=1 d=1 t=3385
yuan ma 	源碼	c=3 d=1.39093 t=5811
yuan sheng 	原生	c=1 d=1 t=1488
yuan shi 	原始	c=2 d=1.97879 t=5782
yuan shi hua mian 	原始畫面	c=1 d=1 t=5588
yuan shi mo xing 	原始模型	c=1 d=1 t=5759
yuan shi shu ju 	原始數據	c=1 d=1 t=5627
yuan su 	元素	c=19 d=1.00005 t=5845
yuan su zhong 	元素中	c=1 d=1 t=3461
yuan wen 	原文	c=1 d=1 t=267
yuan yin 	原因	c=4 d=1.0683 t=6433
yuan yin shi 	原因是	c=1 d=1 t=3790
yuan zhu 	圓柱	c=1 d=1 t=895
yuan zhu ti 	圓柱體	c=7 d=1.00337 t=3799
yue 	月	c=6 d=1.00007 t=5624
yue du 	閱讀	c=3 d=1 t=5305
yue shu 	約束	c=3 d=2.57689 t=3496
yue shu li 	約束力	c=1 d=1 t=3413
yue yu 	粵語	c=1 d=1 t=987
yun 	雲	c=0 d=0.0704688 t=6492
yun dong 	運動	c=2 d=1 t=5057
yun dong xue 	運動學	c=2 d=1 t=3558
yun si 	暈死	c=1 d=1 t=4319
yun xing 	運行	c=9 d=0.171184 t=6269
yun xing de ba 	運行的吧	c=1 d=1 t=6181
yun xing ma 	運行嗎	c=1 d=1 t=6270
yun xu 	允許	c=4 d=0.856415 t=6492
yun yin yue 	雲音樂	c=1 d=0.70822 t=6492
zai 	再	c=10 d=0.744532 t=6492
zai 	在	c=86 d=4.43376 t=6492
zai ci 	再次	c=2 d=1.00923 t=1133
zai gai 	再改	c=1 d=1 t=4618
zai gei 	再給	c=2 d=1 t=3704
zai jia shang 	在加上	c=1 d=1 t=4208
zai kan 	再看	c=0 d=0.1 t=5999
zai li mian 	在裏面	c=2 d=1.02182 t=4907
zai ling yi tai 	在另一臺	c=1 d=1 t=4398
zai ru zhong 	載入中	c=1 d=1 t=124
zai tong yi ge 	在同一個	c=1 d=1 t=2814
zai xian 	在線	c=1 d=0.690734 t=6492
zai xin 	在新	c=0 d=0.1 t=5353
zai xin zhong duan zhong 	在新終端中	c=1 d=1 t=5354
zai yong 	再用	c=1 d=1 t=2253
zai you xi 	在遊戲	c=1 d=1 t=6271
zan bu 	暫不	c=1 d=1 t=1832
zan ting 	暫停	c=0 d=0.1 t=370
zan ting mo shi 	暫停模式	c=1 d=1 t=371
zao sheng 	噪聲	c=6 d=5.35297 t=210
zao sheng qian 	噪聲錢	c=1 d=1 t=179
zao yin 	噪音	c=2 d=1 t=5892
ze 	則	c=13 d=1.00032 t=5134
ze bo 	則波	c=0 d=0.1 t=4471
ze hui 	則會	c=1 d=1 t=2440
ze wei 	則爲	c=3 d=1.06006 t=3319
zen me 	怎麼	c=4 d=1.07136 t=5712
zen me yang 	怎麼樣	c=2 d=1 t=4588
zen me zuo 	怎麼做	c=2 d=1.00043 t=6209
zen yang 	怎樣	c=1 d=1 t=5388
zeng da 	增大	c=1 d=1 t=3635
zeng jia 	增加	c=3 d=1.00015 t=5310
zhai 	翟	c=6 d=2.88616 t=4967
zhai sheng fu 	翟昇富	c=1 d=1 t=6483
zhan jiang 	湛江	c=1 d=1 t=1574
zhan kai 	展開	c=6 d=4.4598 t=5289
zhan kai hou 	展開後	c=1 d=1 t=5240
zhan shi 	展示	c=8 d=0.541286 t=6324
zhan shi chuang kou 	展示窗口	c=1 d=1 t=6219
zhan shi jie mian 	展示界面	c=1 d=1 t=6325
zhan shi shu ju 	展示數據	c=1 d=1 t=6223
zhan xian 	展現	c=0 d=0.1 t=1817
zhang 	張	c=3 d=1.00002 t=4287
zhang 	長	c=1 d=1 t=4151
zhang ai wu 	障礙物	c=3 d=1.26119 t=1431
zhang hao 	帳號	c=3 d=1.92774 t=4298
zhang hu 	賬戶	c=1 d=1 t=4061
zhao 	找	c=2 d=1.17204 t=4417
zhao bu dao 	找不到	c=1 d=1 t=6419
zhao bu dao le 	找不到了	c=3 d=1.00625 t=5385
zhao dao 	找到	c=5 d=0.22948 t=6433
zhao dao yuan yin le 	找到原因了	c=1 d=1 t=6434
zhao dao zhe ji ge 	找到這幾個	c=1 d=1 t=790
zhao le 	找了	c=0 d=0.1 t=4914
zhao le ba 	找了吧	c=1 d=1 t=4915
zhao yi xia 	找一下	c=1 d=1 t=1285
zhe 	着	c=1 d=1 t=4615
zhe 	這	c=0 d=0.1 t=661
zhe bu fen 	這部分	c=1 d=1 t=662
zhe ge 	這個	c=33 d=1.95107 t=6487
zhe ge shi 	這個是	c=3 d=1.00024 t=6436
zhe ge yang zi 	這個樣子	c=2 d=1.06555 t=4697
zhe ji ge 	這幾個	c=1 d=1 t=6049
zhe ju 	這句	c=1 d=1 t=4206
zhe ju hua 	這句話	c=1 d=1 t=3717
zhe li 	這裏	c=6 d=1.00032 t=6025
zhe liang ge 	這兩個	c=2 d=1.06555 t=5294
zhe me 	這麼	c=1 d=0.1 t=6469
zhe me da 	這麼大	c=1 d=1 t=2075
zhe me shen qi de ma 	這麼神奇的嗎	c=1 d=1 t=6470
zhe shi 	這是	c=5 d=1.025 t=6001
zhe shi yi ge 	這是一個	c=1 d=1 t=4118
zhe xia 	這下	c=1 d=1 t=5837
zhe xie 	這些	c=2 d=1.04317 t=6372
zhe yang 	這樣	c=7 d=1.55232 t=6469
zhe yang ma 	這樣嗎	c=3 d=1.45841 t=4927
zhen 	真	c=5 d=2.90414 t=3186
zhen dui 	針對	c=3 d=1.00002 t=4047
zhen shi 	真實	c=2 d=1 t=5893
zhen shu 	幀數	c=1 d=1 t=2050
zheng 	正	c=0 d=0.1 t=5999
zheng chang 	正常	c=1 d=1 t=2234
zheng ge 	整個	c=3 d=1.15474 t=5985
zheng gu 	整蠱	c=1 d=1 t=4748
zheng he 	整合	c=1 d=1 t=5008
zheng li 	整理	c=2 d=1.55711 t=6482
zheng shi 	正式	c=1 d=1 t=1265
zheng shu 	證書	c=1 d=1 t=4468
zheng ti 	整體	c=3 d=1.01879 t=4751
zheng zai 	正在	c=7 d=1.22391 t=4098
zheng zai kan 	正再看	c=1 d=1 t=6000
zhi 	值	c=7 d=2.3272 t=3667
zhi 	只	c=5 d=0.241825 t=4987
zhi 	指	c=5 d=2.00823 t=6034
zhi 	置	c=1 d=1 t=2220
zhi 	至	c=2 d=1.15882 t=4109
zhi biao 	製表	c=0 d=0.1 t=2734
zhi biao fu 	製表符	c=2 d=1.81465 t=2776
zhi cheng 	支撐	c=1 d=1 t=1925
zhi chi 	支持	c=7 d=0.798516 t=6492
zhi ci 	至此	c=1 d=1 t=2708
zhi dao 	知道	c=2 d=1.05448 t=6413
zhi dao le 	知道了	c=0 d=0.1 t=6241
zhi de shi 	指的是	c=1 d=1 t=1605
zhi ding 	制定	c=2 d=1.00023 t=2452
zhi ding 	指定	c=7 d=0.100527 t=4784
zhi ding dao 	指定到	c=1 d=1 t=4785
zhi fu 	支付	c=1 d=1 t=1747
zhi gong 	職工	c=1 d=0.843665 t=6492
zhi hang 	支行	c=1 d=1 t=1591
zhi hou 	之後	c=9 d=0.101052 t=6429
zhi hui 	只會	c=2 d=1 t=4874
zhi jian 	之間	c=4 d=1.09952 t=3284
zhi jie 	直接	c=14 d=1.00848 t=6267
zhi ke yi 	只可以	c=1 d=1 t=1178
zhi lei 	之類	c=2 d=1 t=6358
zhi lei 	酯類	c=1 d=1 t=6357
zhi liang 	質量	c=2 d=1.0302 t=3139
zhi nan 	指南	c=1 d=1 t=1735
zhi neng 	只能	c=5 d=2.01055 t=5693
zhi neng qu 	只能去	c=1 d=1 t=4909
zhi neng you 	只能有	c=1 d=1 t=3154
zhi neng zai 	只能在	c=1 d=1 t=6151
zhi qian 	之前	c=8 d=0.103737 t=6352
zhi qian yong 	之前用	c=1 d=1 t=5256
zhi shi 	只是	c=6 d=1.05951 t=6386
zhi shi 	知識	c=1 d=1 t=2200
zhi shi rang 	只是讓	c=1 d=1 t=4988
zhi xian 	直線	c=1 d=1 t=904
zhi xiang 	指向	c=1 d=1 t=2313
zhi xin 	之心	c=0 d=0.1 t=2006
zhi xin 	質心	c=3 d=2.8793 t=2030
zhi xing 	執行	c=1 d=1 t=1331
zhi xu yao 	只需要	c=2 d=1 t=4219
zhi yi 	之一	c=0 d=0.1 t=2401
zhi you 	只有	c=1 d=1 t=5144
zhi yu 	至於	c=1 d=1 t=4236
zhi zhen 	指針	c=8 d=4.03412 t=2703
zhi zhi 	直至	c=1 d=1 t=2700
zhi zuo 	只做	c=1 d=1 t=830
zhi zuo 	製作	c=1 d=1 t=820
zhong 	中	c=56 d=0.92423 t=6492
zhong de 	中的	c=2 d=1 t=5573
zhong duan 	終端	c=3 d=2.58696 t=375
zhong duan zhong 	終端中	c=2 d=1.09501 t=5353
zhong guo 	中國	c=2 d=1.38098 t=1769
zhong jian 	中間	c=3 d=1.67032 t=5855
zhong lei 	種類	c=1 d=1 t=3008
zhong wu 	中午	c=2 d=1 t=4084
zhong xin 	中心	c=1 d=0.1 t=4415
zhong yao 	重要	c=2 d=1.02625 t=1516
zhong yi 	中意	c=0 d=0.1 t=961
zhou 	周	c=2 d=1.8781 t=481
zhou 	軸	c=1 d=1 t=2424
zhou si 	週四	c=1 d=1 t=4339
zhu 	主	c=1 d=1 t=2059
zhu 	註	c=1 d=1 t=2792
zhu ce 	註冊	c=1 d=1 t=4281
zhu ci 	逐次	c=2 d=1.9802 t=3406
zhu ji 	主機	c=1 d=1 t=3568
zhu jiang 	珠江	c=1 d=1 t=5170
zhu yao 	主要	c=2 d=1.01304 t=2159
zhu yi 	注意	c=3 d=0.718924 t=6492
zhu yi kan 	注意看	c=1 d=1 t=3690
zhu yi shi xiang 	注意事項	c=5 d=1.98506 t=6492
zhu zhai 	住宅	c=1 d=1 t=984
zhu zhong 	注重	c=1 d=1.07045 t=1904
zhu zhong yu 	注重於	c=1 d=1 t=1905
zhua qu 	抓取	c=1 d=1 t=821
zhuan dong guan liang 	轉動慣量	c=1 d=1 t=1597
zhuan huan 	轉換	c=1 d=0.161421 t=2543
zhuan huan wei 	轉換爲	c=1 d=1 t=2544
zhuan kuai 	磚塊	c=1 d=1 t=977
zhuan xiang 	專項	c=1 d=1 t=1734
zhuan xie 	撰寫	c=1 d=1 t=254
zhuang 	撞	c=1 d=1 t=4837
zhuang 	裝	c=2 d=1.22993 t=4432
zhuang kai 	撞開	c=1 d=1 t=857
zhuang tai 	狀態	c=1 d=0.1 t=3210
zhui zong 	追蹤	c=1 d=1 t=1566
zhun que 	準確	c=1 d=0.102866 t=5073
zhun que de 	準確的	c=1 d=1 t=5074
zhuo 	桌	c=1 d=1 t=2038
zhuo jiao 	桌腳	c=1 d=1 t=4512
zhuo mian 	桌面	c=2 d=1.00896 t=4509
zhuo zi 	桌子	c=8 d=2.61173 t=4858
zi 	子	c=0 d=0.1 t=3282
zi dai 	自帶	c=6 d=1.40481 t=4475
zi dao 	自導	c=1 d=1 t=4474
zi ding yi 	自定義	c=4 d=1.36059 t=5744
zi dong 	自動	c=6 d=0.105017 t=6440
zi dong hua 	自動化	c=1 d=1 t=5045
zi dong jia zai 	自動加載	c=1 d=1 t=6441
zi fu chuan 	字符串	c=3 d=2.21216 t=2627
zi ji 	自己	c=2 d=1.03626 t=1529
zi ji xie 	自己寫	c=1 d=1 t=4309
zi ji zuo 	自己做	c=1 d=1 t=4991
zi jia 	自家	c=2 d=1.84366 t=1926
zi jian 	自建	c=1 d=1 t=575
zi liao 	資料	c=3 d=1.68792 t=1912
zi liao le 	資料了	c=1 d=1 t=1913
zi nang guo 	子囊果	c=0 d=0.1 t=2452
zi se 	紫色	c=0 d=0.1 t=3773
zi se bu fen 	紫色部分	c=1 d=1 t=3774
zi tai 	姿態	c=2 d=1.16948 t=2806
zi xing 	自行	c=1 d=1 t=1460
zi you 	自由	c=0 d=0.1 t=1973
zi you du 	自由度	c=1 d=1 t=616
zi you luo ti 	自由落體	c=1 d=1 t=1993
zi you xia luo 	自由下落	c=1 d=1 t=1974
zi yuan su 	子元素	c=1 d=1 t=3283
zong jie 	總結	c=1 d=1 t=1864
zou dao 	走道	c=4 d=1.85965 t=2135
zou lang 	走廊	c=2 d=1.99501 t=1119
zu 	組	c=1 d=1.09371 t=2956
zu cheng 	組成	c=2 d=1.91393 t=1429
zu he 	組合	c=2 d=1.66365 t=3883
zu jian 	組件	c=0 d=0.1 t=5549
zu li 	阻力	c=2 d=1.91393 t=1998
zu ni 	阻尼	c=1 d=1 t=3127
zu se 	阻塞	c=1 d=1 t=2310
zui da 	最大	c=7 d=2.56244 t=3498
zui da su du 	最大速度	c=1 d=1 t=1975
zui duo 	最多	c=1 d=1 t=2363
zui hao 	最好	c=5 d=0.810584 t=6492
zui hou 	最後	c=3 d=1 t=5203
zui xia mian 	最下面	c=1 d=1 t=4413
zui xiao 	最小	c=3 d=2.93131 t=3329
zui zhong 	最終	c=2 d=1 t=6023
zuo 	作	c=4 d=1 t=5910
zuo 	做	c=11 d=1.71456 t=6208
zuo 	左	c=2 d=1.42528 t=5955
zuo bian 	左邊	c=7 d=0.404659 t=5851
zuo bian shi 	左邊是	c=1 d=1 t=5852
zuo biao xi 	座標系	c=3 d=1.61566 t=3129
zuo biao zhou 	座標軸	c=1 d=1 t=2809
zuo ce 	左側	c=1 d=1 t=103
zuo dao 	做到	c=1 d=1 t=5639
zuo de 	做的	c=0 d=0.1 t=4505
zuo fa 	做法	c=1 d=1 t=5663
zuo le 	作了	c=1 d=1 t=5083
zuo le 	做了	c=1 d=1 t=5592
zuo shang jiao 	左上角	c=2 d=1.13068 t=5764
zuo shen me 	做什麼	c=0 d=0.1 t=4181
zuo shen me de 	做什麼的	c=1 d=1 t=4182
zuo tan hui 	座談會	c=1 d=1 t=5792
zuo tian 	昨天	c=2 d=1.04021 t=6351
zuo tian gei ni 	昨天給你	c=1 d=1 t=4867
zuo tu 	左圖	c=2 d=1.96561 t=2836
zuo tuo zhan 	做拓展	c=1 d=1 t=5450
zuo xia jiao 	左下角	c=1 d=1 t=5582
zuo yi 	做一	c=1 d=1 t=4484
zuo yi xia 	做一下	c=1 d=1 t=4694
zuo zhe 	作者	c=5 d=2.24237 t=1879
zuo zhe 	做着	c=1 d=1 t=1780
