var emoji = [
    "😀" "😃" "😄" "😁" "😆" "😅" "🤣" "😂" "🙂" "🙃"
    "😉" "😊" "😇" "🥰" "😍" "🤩" "😘" "😗" "😚" "😙"
    "😋" "😛" "😜" "🤪" "😝" "🤑" "🤗" "🤭" "🤫" "🤔"
    "🤐" "🤨" "😐" "😑" "😶" "😶" "😶" "😏" "😒" "🙄"
    "😬" "😮" "🤥" "😌" "😔" "😪" "🤤" "😴" "😷" "🤒"
    "🤕" "🤢" "🤮" "🤧" "🥵" "🥶" "🥴" "😵" "😵" "🤯"
    "🤠" "🥳" "😎" "🤓" "🧐" "😕" "😟" "🙁" "☹️ " "😮"
    "😯" "😲" "😳" "🥺" "😦" "😧" "😨" "😰" "😥" "😢"
    "😭" "😱" "😖" "😣" "😞" "😓" "😩" "😫" "🥱" "😤"
    "😡" "😠" "🤬" "😈" "👿" "💀" "💩" "🤡" "👹" "👺"
    "👻" "👽" "👾" "🤖" "😺" "😸" "😹" "😻" "😼" "😽"
    "🙀" "😿" "😾" "🙈" "🙉" "🙊"
]

fn get {
  put $emoji[(randint (count $emoji))]
}
