scriptencoding utf-8

function! neuclr#css#Highlight() abort
  highlight! link cssAnimationProp NeuCyan
  highlight! link cssBackgroundProp NeuCyan
  highlight! link cssBorderOutlineProp NeuCyan
  highlight! link cssBoxProp NeuCyan
  highlight! link cssBraces NeuBlue
  highlight! link cssClassName NeuGreen
  highlight! link cssColor NeuBlue
  highlight! link cssColorProp NeuCyan
  highlight! link cssDimensionProp NeuCyan
  highlight! link cssFlexibleBoxProp NeuCyan
  highlight! link cssFontDescriptorProp NeuCyan
  highlight! link cssFontProp NeuCyan
  highlight! link cssFunctionName NeuYellow
  highlight! link cssGeneratedContentProp NeuCyan
  highlight! link cssIdentifier NeuOrange
  highlight! link cssImportant NeuGreen
  highlight! link cssListProp NeuCyan
  highlight! link cssMarginProp NeuCyan
  highlight! link cssPaddingProp NeuCyan
  highlight! link cssPositioningProp NeuYellow
  highlight! link cssPrintProp NeuCyan
  highlight! link cssTableProp NeuCyan
  highlight! link cssTextProp NeuCyan
  highlight! link cssTransformProp NeuCyan
  highlight! link cssTransitionProp NeuCyan
  highlight! link cssRenderProp NeuCyan
  highlight! link cssSelectorOp NeuBlue
  highlight! link cssSelectorOp2 NeuBlue
  highlight! link cssUIProp NeuYellow
  highlight! link cssVendor NeuFgM
endfunction
