export def fetch [] {
  let emoji = [
    "😀", "😃", "😄", "😁", "😆", "😅", "🤣", "😂", "🙂", "🙃",
    "🫠", "😉", "😊", "😇", "🥰", "😍", "🤩", "😘", "😗", "😚",
    "😙", "🥲", "😋", "😛", "😜", "🤪", "😝", "🤑", "🤗", "🤭",
    "🫢", "🫣", "🤫", "🤔", "🫡", "🤐", "🤨", "😐", "😑", "😶",
    "🫥", "😏", "😒", "🙄", "😬", "🤥", "🫨", "😌", "😔", "😪",
    "🤤", "😴", "😷", "🤒", "🤕", "🤢", "🤮", "🤧", "🥵", "🥶",
    "🥴", "😵", "🤯", "🤠", "🥳", "🥸", "😎", "🤓", "🧐", "😕",
    "🫤", "😟", "🙁", "😮", "😯", "😲", "😳", "🥺", "🥹", "😦",
    "😧", "😨", "😰", "😥", "😢", "😭", "😱", "😖", "😣", "😞",
    "😓", "😩", "😫", "🥱", "😤", "😡", "😠", "🤬", "😈", "👿",
    "💀", "💩", "🤡", "👹", "👺", "👻", "👽", "👾", "🤖", "😺",
    "😸", "😹", "😻", "😼", "😽", "🙀", "😿", "😾", "🙈", "🙉",
    "🙊",
  ]

  let idx = (random int 0..(($emoji | length) - 1))
  ($emoji | get $idx)
}
