[file-build]
command:markdown=pandoc "$(VIM_FILEPATH)" -t pdf --pdf-engine=xelatex --toc -o "$(VIM_PATHNOEXT).pdf"
output=quickfix
save=2

[file-run]
command:dosbatch=cmd "$(VIM_FILEPATH)"
command:html=vivaldi "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:markdown=vivaldi "$(VIM_FILEPATH)"
command:ps1=pwsh "$(VIM_FILEPATH)"
command:python/linux=python3 -u "$(VIM_FILEPATH)"
command:python/win32=python -u "$(VIM_FILEPATH)"
output=quickfix
save=2

[project-init]
; command:c,cpp=mkdir build && mkdir include && mkdir src
