# Base Ghostty configuration.
# Run `ghostty.ps1` to install the final config into LocalAppData.

command = nu
copy-on-select = clipboard
confirm-close-surface = always
scrollbar = system
background-opacity = 0.9
window-padding-x = 0
window-padding-y = 0
window-width = 200
window-height = 50

font-feature = calt=1
font-feature = clig=1
font-feature = liga=1

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:up
keybind = ctrl+shift+down=goto_split:down
keybind = alt+shift+s=toggle_command_palette
