snippet nbox "comment box" b
/${2}************************************************************ ${1} *
${3}
${2}************************************************************ ${1} */
endsnippet

snippet nfor "for loop" b
for (${1:size_t} ${2:i} = ${3:0}; ${2} ${4:<} ${5:bound}; ${6:++}${2})
{
  ${7}
}
endsnippet

snippet nmain "program entry" b
int main(int argc, char** argv)
{
  ${1}

  return 0;
}
endsnippet

snippet nsec "code section" b
//${2}************************************************************ ${1:${`!p snip.rv = snip.basename`}}{{{
//}}}
endsnippet

snippet nstruct "struct" b
struct ${1}
{
  ${2}
};
endsnippet
