extends c
priority 1

snippet nclass "class" b
class ${1:`!p snip.rv = snip.basename`}
{
public:
	$1();

	~$1();

private:
	class Impl;

	Impl* m_impl;
};  // class $1
endsnippet

snippet nlog "n_log from neu.h" b
n_log('${1:D}', "", "${2}", ${3});
endsnippet

snippet nnamespace "namespace" b
namespace ${1}
{
	${0}
}  // namespace $1
endsnippet

snippet nsingleton "singleton class" b
class ${1:`!p snip.rv = snip.basename`}
{
public:
	$1(const $1&) = delete;
	$1& operator=(const $1&) = delete;

	static $1& Instance();

private:
	class Impl;

	$1();

	~$1();

	Impl *m_impl;
};  // class $1
endsnippet

snippet nstruct "struct" b
typedef struct _${1}_
{
	_$1_() {
	}

	${0}
} $1;
endsnippet
